{
  "name": "brage-ghost-theme",
  "version": "1.4.2",
  "description": "Brage Ghost theme",
  "license": "MIT",
  "repository": "switchbitio/brage-ghost-theme",
  "engines": {
    "node": ">=4.4.0"
  },
  "devDependencies": {
    "bower": "~1.7.9",
    "browser-sync": "~2.12.10",
    "del": "~2.2.0",
    "ghost": "~0.11.2",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cdnizer": "~1.1.7",
    "gulp-cssnano": "~2.1.2",
    "gulp-env": "~0.4.0",
    "gulp-google-webfonts": "~0.0.12",
    "gulp-gzip": "~1.3.0",
    "gulp-htmlmin": "~2.0.0",
    "gulp-imagemin": "~3.0.3",
    "gulp-inline-source": "^3.0.0",
    "gulp-install": "~0.6.0",
    "gulp-jshint": "~2.0.1",
    "gulp-msg": "0.0.1",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~7.1.2",
    "gulp-rev-collector": "~1.0.5",
    "gulp-sass": "~2.3.1",
    "gulp-shell": "~0.5.2",
    "gulp-size": "~2.1.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-sym": "~0.0.14",
    "gulp-uglify": "~2.0.0",
    "gulp-useref": "~3.1.2",
    "gulp-webp": "~2.3.0",
    "gulp-zip": "^3.2.0",
    "jshint": "~2.9.2",
    "jshint-stylish": "~2.2.0",
    "require-dir": "~0.3.0",
    "run-sequence": "~1.2.1",
    "wiredep": "~4.0.0"
  },
  "dependencies": {
    "bourbon": "^4.2.7",
    "bourbon-neat": "^1.8.0"
  }
}
