//---------------------------
//
// Source code
//
//---------------------------

pre,
code {
  font-family: $font__monospace;
  background-color: $grey-bg;
}

// Code block
pre {
  margin-top: 0;
  margin-bottom: $line-height__base;
  padding: $line-height__base;
  overflow: auto;
  font-size: $font-size__medium;
  white-space: pre-wrap;
  word-wrap: break-word;

  @media #{$medium-down} {
    margin-bottom: $line-height__small;
    padding: $line-height__medium;
  }
}

// Inline code
p code {
  padding: ($line-height__medium / 8) ($line-height__medium / 4);
}