//---------------------------
//
// Forms
//
//---------------------------

input,
input[type='text'],
input[type='tel'],
input[type='number'],
input[type='email'],
textarea {
  background: transparent;
  font-family: $font__serif;
  display: inline-block;
  width: 100%;
  max-width: 100%;
  margin-bottom: 0;
  border: 1px solid $color__type;
  padding: ($line-height__base / 4) ($line-height__base / 2);
  line-height: $line-height__base;
  outline: none;
  font-weight:inherit;

  @media #{$medium-down} {
    padding: ($line-height__small / 4) ($line-height__small / 2);
  }

  &:focus {
    border: 1px solid $color__type--hover;
  }
}