//
// Separator
//

// %h5.dark-gray.separator
//   %span.separator-title
//     = t :related_posts_title

.separator {
  text-transform: uppercase;
  font-size: 13px;
  margin: 2rem auto;
  text-align: center;
  position: relative;

  &:after {
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    content: "";
    border-bottom: 1px solid $border-color;
  }
}

.separator-title {
  position: relative;
  z-index: 1;
  padding: 0px 1rem;
  background: #FFF none repeat scroll 0% 0%;
}