<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>IE6</title>
<meta name="author" content="Yuan Liang" />
<meta name="copyright" content="Copyright (c) 2011 zaiyou.me" />
<style>
	.browser{width:800px;margin:50px auto;}
</style>
</head>

<body id="home">
	
	<div class="browser">
		<img src="img/browsers.jpg" border="0" usemap="#browsers-download" />
        <map name="browsers-downlad">
          <area shape="circle" coords="189,517,61" href="http://www.google.com/chrome" target="_blank" />
          <area shape="circle" coords="332,516,64" href="http://www.mozilla.org/firefox/new" target="_blank" />
          <area shape="circle" coords="469,517,60" href="http://www.opera.com/download/" target="_blank" />
          <area shape="circle" coords="602,515,63" href="http://www.apple.com/safari/" target="_blank" />
        </map>
    </div>

</body>

</html>
