<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>元亮</title>

<meta name="robots" content="all" />
<meta name="author" content="Yuan Liang" />
<meta name="copyright" content="Copyright (c) 2011 zaiyou.me" />
<!--[if lte IE 8]>
<meta http-equiv="Refresh" content="0; url=browsers.html">
<style>
*{display:none;}
</style>
<![endif]-->
<link href="style/pharos.css" rel="stylesheet" type="text/css" media="screen" />
</head>

<body id="home">
<!-- header begin -->
<header class="header">
    <hgroup>
        <h1>元亮</h1>
        <h2>www.yuanliang.me</h2>
    </hgroup>
    <nav class="nav">
		<a href="#">Home</a>
		<a href="#">About</a>
		<a href="#">Resume</a>
    </nav>
</header>
<!-- header end -->
<div class="wrap">
    <div class="container">
		<!-- slider begin -->
    	<div class="poster" id="slider">
			<figure class="media" id="media">
				<img src="images/img4.jpg" />
			</figure>
            <figcaption>
            	<h3>脚踏实地 仰望天空</h3>
                <p></p>
                <span class="date">2011/05/01</span>
            </figcaption>
            <div class="marsk"></div>
        </div>
		<!-- slider end -->
        <nav class="category">
			<a class="blog" href="/blog"><span>BLOG</span></a>
			<a class="photos" href="#"><span>PHOTOS</span></a>
			<a class="videos" href="#"><span>VIDEOS</span></a>
			<a class="labs" href="#"><span>LABS</span></a>
        </nav>
		<div class="main">
            <section class="timeline">
                <header>
                	<h3 class="icon"><strong>Twitter</strong></h3>
                	<div class="followme"><a href="https://twitter.com/zaiyou" target="_blank" title="请翻墙先:)">Follow Me</a></div>
                </header>
                <article class="stream-items">
                    <div class="tweet" media="true">
                        <div class="tweet-text">专家称方便面牛肉味调味包普遍含牛肉膏 <a title="twitter-timeline-link" class="nofollow" target="_blank" href="http://news.qq.com/a/20110421/000424.htm" data-expanded-url="http://news.qq.com/a/20110421/000424.htm/" title="http://news.qq.com/a/20110421/000424.htm/">http://news.qq.com/a/20110421/000424.htm</a>  这是必然的啊
                        方便面里面的各种味道，都是添加剂啊呵呵，要是真的用牛肉让你得方便面有牛肉味道的话10:43那得要多大一块牛肉啊</div>
                        <div class="tweet-meta">
                            <a title="10:44 AM Apr 21st" class="tweet-timestamp" href="/#!/tinyfool/status/60896706665005058"><span data-long-form="true" data-time="1303353880000" class="_timestamp">2 minutes ago</span></a>
                            <!--span data-tweet-id="60896706665005058" class="tweet-actions">
                                <a title="Favorite" class="favorite-action" href="#"><span><i></i><b>Favorite</b></span></a>
                                <a title="Retweet" class="retweet-action" href="#"><span><i></i><b>Retweet</b></span></a>
                                <a title="Reply" data-screen-name="tinyfool" class="reply-action" href="#"><span><i></i><b>Reply</b></span></a>
                        	</span-->
                        </div>
                    </div>
                    <div class="tweet" media="true">
                        <div class="tweet-text">专家称方便面牛肉味调味包普遍含牛肉膏 <a title="twitter-timeline-link" class="nofollow" target="_blank" href="http://news.qq.com/a/20110421/000424.htm" data-expanded-url="http://news.qq.com/a/20110421/000424.htm/" title="http://news.qq.com/a/20110421/000424.htm/">http://news.qq.com/a/20110421/000424.htm</a>  这是必然的啊
                        方便面里面的各种味道，都是添加剂啊呵呵，要是真的用牛肉你觉得方便面有牛肉味道的话10:43那得要多大一块牛肉啊</div>
                        <div class="tweet-meta">
                            <a title="10:44 AM Apr 21st" class="tweet-timestamp" href="/#!/tinyfool/status/60896706665005058"><span data-long-form="true" data-time="1303353880000" class="_timestamp">2 minutes ago</span></a>
                            <!--span data-tweet-id="60896706665005058" class="tweet-actions">
                                <a title="Favorite" class="favorite-action" href="#"><span><i></i><b>Favorite</b></span></a>
                                <a title="Retweet" class="retweet-action" href="#"><span><i></i><b>Retweet</b></span></a>
                                <a title="Reply" data-screen-name="tinyfool" class="reply-action" href="#"><span><i></i><b>Reply</b></span></a>
                        	</span-->
                        </div>
                    </div>
                    <div class="tweet" media="true">
                        <div class="tweet-text">专家称方便面牛肉味调味包普遍含牛肉膏 <a title="twitter-timeline-link" class="nofollow" target="_blank" href="http://news.qq.com/a/20110421/000424.htm" data-expanded-url="http://news.qq.com/a/20110421/000424.htm/" title="http://news.qq.com/a/20110421/000424.htm/">http://news.qq.com/a/20110421/000424.htm</a>  这是必然的啊
                        方便面里面的各种味道，都是添加剂啊呵呵，要是真的用牛让你觉得方便面有牛肉味道的话10:43那得要多大一块牛肉啊</div>
                        <div class="tweet-meta">
                            <a title="10:44 AM Apr 21st" class="tweet-timestamp" href="/#!/tinyfool/status/60896706665005058"><span data-long-form="true" data-time="1303353880000" class="_timestamp">2 minutes ago</span></a>
                            <!--span data-tweet-id="60896706665005058" class="tweet-actions">
                                <a title="Favorite" class="favorite-action" href="#"><span><i></i><b>Favorite</b></span></a>
                                <a title="Retweet" class="retweet-action" href="#"><span><i></i><b>Retweet</b></span></a>
                                <a title="Reply" data-screen-name="tinyfool" class="reply-action" href="#"><span><i></i><b>Reply</b></span></a>
                        	</span-->
                        </div>
                    </div>
                    <div class="tweet" media="true">
                        <div class="tweet-text">专家称方便面牛肉味味包普遍含牛肉膏 <a title="twitter-timeline-link" class="nofollow" target="_blank" href="http://news.qq.com/a/20110421/000424.htm" data-expanded-url="http://news.qq.com/a/20110421/000424.htm/" title="http://news.qq.com/a/20110421/000424.htm/">http://news.qq.com/a/20110421/000424.htm</a>  这是必然的啊
                        方便面里面的各种味道，都是添加剂啊呵呵，要是真的用牛肉让你觉得方便面有牛肉味道的话10:43那得要多大一块牛肉啊</div>
                        <div class="tweet-meta">
                            <a title="10:44 AM Apr 21st" class="tweet-timestamp" href="/#!/tinyfool/status/60896706665005058"><span class="_timestamp">2 minutes ago</span></a>
                            <!--span class="tweet-actions">
                                <a title="Favorite" class="favorite-action" href="#"><span><i></i><b>Favorite</b></span></a>
                                <a title="Retweet" class="retweet-action" href="#"><span><i></i><b>Retweet</b></span></a>
                                <a title="Reply" data-screen-name="tinyfool" class="reply-action" href="#"><span><i></i><b>Reply</b></span></a>
                        	</span-->
                        </div>
                    </div>
                    <div class="tweet" media="true">
                        <div class="tweet-text">专家称方便面牛肉味调味包遍含牛肉膏 <a title="twitter-timeline-link" class="nofollow" target="_blank" href="http://news.qq.com/a/20110421/000424.htm" data-expanded-url="http://news.qq.com/a/20110421/000424.htm/" title="http://news.qq.com/a/20110421/000424.htm/">http://news.qq.com/a/20110421/000424.htm</a>  这是必然的啊
                        方便面里面的各种味道，都是添加剂啊呵呵，要是真的用牛肉让你觉得方便面有牛肉味道的话10:43那得要多大一块牛肉啊</div>
                        <div class="tweet-meta">
                            <a title="10:44 AM Apr 21st" class="tweet-timestamp" href="/#!/tinyfool/status/60896706665005058">
                            <span class="_timestamp">2 minutes ago</span></a>
                            <!--span class="tweet-actions">
                                <a title="Favorite" class="favorite-action" href="#"><span><i></i><b>Favorite</b></span></a>
                                <a title="Retweet" class="retweet-action" href="#"><span><i></i><b>Retweet</b></span></a>
                                <a title="Reply" data-screen-name="tinyfool" class="reply-action" href="#"><span><i></i><b>Reply</b></span></a>
                        	</span-->
                        </div>
                    </div>
                </article>
            </section>
            <aside class="social-network">
                <h3>My Social-Network Apps</h3>
                <ul class="services">
						<li class="twitter">
							<a title="twitter" href="#twitter"><em>Twitter</em></a>
						</li>
						<li class="facebook">
							<a title="facebook" href="#facebook"><em>Facebook</em></a>
						</li>
						<li class="linkedin">
							<a title="linkedin" href="#linkedin"><em>Linkedin</em></a>
						</li>
						<li class="instagram">
							<a title="instagram" href="#instagram"><em>Instagram</em></a>
						</li>
						<li class="foursquare">
							<a title="foursquare" href="#foursquare"><em>Foursquare</em></a>
						</li>
						<li class="lastfm">
							<a title="lastfm" href="#lastfm"><em>Lastfm</em></a>
						</li>
						<li class="apple">
							<a title="apple" href="#apple">&nbsp;</a>
						</li>
						<li class="mobileme">
							<a title="mobileme" href="#mobileme"><em>Mobileme</em></a>
						</li>
						<li class="weibo">
							<a title="weibo" href="weibo"><em>Weibo</em></a>
						</li>
						<li class="tencent">
							<a title="tencent" href="tencent"><em>Tencent Weibo</em></a>
						</li>
						<li class="tumblr">
							<a title="tumblr" href="tumblr"><em>Tumblr</em></a>
						</li>
                        <li class="qq">
							<a title="qq" href="qq"><em>QQ</em></a>
						</li>
                        <li class="google">
							<a title="google" href="google"><em>Google</em></a>
						</li>
                        <li class="rss">
							<a title="rss" href="#rss"><em>RSS</em></a>
						</li>
                        <li class="messager">
							<a title="messager" href="#messager"><em>messager</em></a>
						</li>
						<li class="skype">
							<a title="skype" href="#skype"><em>Skype</em></a>
						</li>
						<li class="googletalk">
							<a title="googletalk" href="#googletalk"><em>GoogleTalk</em></a>
						</li>
						<li class="douban" class="service-cion">
							<a title="douban" href="#douban"><em>Douban</em></a>
						</li>
						<li class="picasa">
							<a title="picasa" href="#picasa"><em>Picasa</em></a>
						</li>
						<li class="slideshare">
							<a title="slideshare" href="#slideshare"><em>Slideshare</em></a>
						</li>
						<li class="delicious">
							<a title="delicious" href="#delicious"><em>Delicious</em></a>
						</li>
						<li class="share">
							<a title="share" href="#share"><em>Share</em></a>
						</li>
						<li class="reddit">
							<a title="reddit" href="#reddit"><em>Reddit</em></a>
						</li>
						<li class="stumbleupon">
							<a title="stumbleupon" href="#stumbleupon"><em>Stumbleupon</em></a>
						</li>
						<li class="formspring">
							<a title="formspring" href="#formspring"><em>Formspring</em></a>
						</li>
						<li class="dailybooth">
							<a title="dailybooth" href="#dailybooth"><em>Dailybooth</em></a>
						</li>
                        <li class="flickr">
							<a title="flickr" href="#flickr"><em>Flickr</em></a>
						</li>
						<li class="github">
							<a title="github" href="#github"><em>Github</em></a>
						</li>
						<li class="identica">
							<a title="identica" href="#identica"><em>Identica</em></a>
						</li>
						<li class="paypal">
							<a title="paypal" href="#paypal"><em>Paypal</em></a>
						</li>
						<li class="openid">
							<a title="openid" href="#openid"><em>Openid</em></a>
						</li>
						<li class="viddler">
							<a title="viddler" href="#viddler"><em>Viddle</em></a>
						</li>
						<li class="vimeo">
							<a title="vimeo" href="#vimo"><em>Vimeo</em></a>
						</li>
						<li class="youtube">
							<a title="youtube" href="#youtube"><em>Youtube</em></a>
						</li>
						<li class="xbox">
							<a title="xbox" href="#xbox"><em>Xbox</em></a>
						</li>
						<li class="vcard">
							<a title="vcard" href="#vcard"><em>Vcard</em></a>
						</li>
                </ul>
            	
                <div class="clear"></div>
            </aside>
        </div>
        <div class="clear"></div>
    </div>
</div>

<footer class="footer">
	<a href="http://www.w3.org/html/logo/"><img src="http://www.w3.org/html/logo/badge/html5-badge-h-connectivity-css3-device-graphics-multimedia-performance-semantics-storage.png" width="357" height="64" alt="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage" title="HTML5 Powered with Connectivity / Realtime, CSS3 / Styling, Device Access, Graphics, 3D &amp; Effects, Multimedia, Performance &amp; Integration, Semantics, and Offline &amp; Storage"></a>
	<p>www.yuanliang.me &copy 2003 - 2011 </p>
</footer>

<!--script type="text/javascript" src="scripts/jquery.js"></script>
<script src="jQuery.isc/jquery-image-scale-carousel.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" src="scripts/pharos.js"></script-->
</body>

</html>
