<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Test</title>
		<style>

		
		</style>
	</head>
	<body>
		<div class="main">
			<section>sfsfsfsf</section>
			<aside> 1<aside>
		</div>
		<script>
		var serial_maker = function() {
			return {
				set_prefix : function(p) {
					prefix = String(p);
				},
				set_seq : function(s) {
					seq = s;
				},
				gensym : function() {
					var result = prefix + seq;
					seq += 1;
					return result;
				}
			};
		};

		var seqer = serial_maker();
		seqer.set_prefix('Q');
		seqer.set_seq(1000);
		document.writeln(seqer.gensym());
		seqer.prefix = 'asdfasf';
		seqer.set_prefix('M');
		document.writeln(seqer.gensym());
		document.writeln(seqer.gensym());
		</script>

    </body>
</html>
