/* See license.txt for terms of usage */

.domTable {
}

.memberLabelCell {
    padding: 2px 50px 2px 0;
    vertical-align: top;
}

.memberValueCell {
    padding: 1px 0 1px 5px;
    display: block;
    overflow: hidden;
}

.memberLabel {
    cursor: default;
    -moz-user-select:  none;
    overflow: hidden;
    /*position: absolute;*/
    padding-left: 18px;
    /*max-width: 30%;*/    
    white-space: nowrap;
    background-color: #FFFFFF;
}

.memberRow.hasChildren.opened > .memberLabelCell > .memberLabel {
    background-image: url(images/twistyOpen.png);
}

.memberRow.hasChildren > .memberLabelCell > .memberLabel:hover {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

.memberRow.hasChildren > .memberLabelCell > .memberLabel {
    background-image: url(images/twistyClosed.png);
    background-repeat: no-repeat;
    background-position: 2px 3px;
}

.memberRow.hasChildren > .memberLabelCell > .memberLabel {
    background-position: 2px 2px;
}
/* See license.txt for terms of usage */

.pageStatsBody[class~=opened] {
    border-bottom: 1px solid #EEEEEE;
}

/************************************************************************************************/

.pagePieTable {
    margin: 7px;
    border-right: 1px solid #EEEEEE;
    padding-right: 7px;
    display: inline-table;
}

.pieGraph {
    width: 100px;
    height: 100px;
    display: block;
}

.pieLabel {
    font-size: 11px;
    padding-left: 10px;
    cursor: default;
}

.pieLabel SPAN {
    vertical-align: middle;
}

.pieLabel .box {
    display: inline-block;
    width: 10px;
    height: 10px;
    margin-top: 1px;
}

.pieLabel .label {
    padding-left: 5px;
}
/* See license.txt for terms of usage */

.pageTimeline {
    background-color: #FFFFFF;
    color: #000000;
}

.pageTimelineBody {
    width: 100%;
}

/* If the page timeline is displayed there is a bottom line to separate
 * the list of pages/requests. */
.pageTimelineBody[class~=opened] {
    border-bottom: 1px solid #EEEEEE;
}

.pageTimelineTable {
    height: 100px;
    padding-left: 5px;
}

.pageTimelineCol {
    vertical-align: bottom;
    padding-left: 4px;
}

.pageBar {
    width: 9px;
    background: url(images/page-timeline.png) repeat-y scroll 0px 0px #FFFFFF;
    cursor: pointer;
}

.pageBar.selected {
    opacity: 0.3; /* Safari, Opera */
    -moz-opacity: 0.30: /* FireFox */
    filter: alpha(opacity=30); /* IE */
}

.pageTimelineCol:hover .pageBar {
    background: url(images/page-timeline.png) repeat-y scroll -8px 0px #FFFFFF;
}

.pageTimelineBody .connector {
    margin-left: 16px;
    display: block;
    background: url(images/tooltipConnectorUp.png) no-repeat;
    width: 16px;
    height: 11px;
    position: relative;
    margin-bottom: -1px;
}

/************************************************************************************************/

.pageDescBox .desc {
    font-size: 11px;
    border: 1px solid rgb(126, 171, 205);
    background: url(images/tabEnabled.png) repeat-x scroll 0px 0px rgb(234, 234, 234);
    padding: 3px;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.pageDescBox .desc .summary {
    font-weight: bold;
}

.pageDescBox .desc .time {
    padding-left: 10px;
}

.pageDescBox .desc .title {
    color: black;
    padding-left: 10px;
}

.pageDescBox .desc .comment {
    color: gray;
    padding-top: 1px;
}

.string {
    color: red;
}


.keyword {
    color: blue;
    font-weight: bold;
}

.comment {
    color: green;
}

.literal {
    color: rgb(128, 0, 64);
}

.number {
    color: blue;
}
/* See license.txt for terms of usage */

.infoTip {
    z-index: 2147483647;
    position: fixed;
    padding: 2px 4px 3px 4px;
    background: LightYellow;
    font-family: Lucida Grande, Tahoma, sans-serif;
    color: #000000;
    display: none;
    white-space: nowrap;
    font-size: 11px;
    border: 1px solid rgb(126, 171, 205);
    background: url(images/tabEnabled.png) repeat-x scroll 0px 0px rgb(234, 234, 234);
    background-position-x: 0;
    background-position-y: 100%;
    background-repeat: repeat-x;

    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;

    -moz-box-shadow: gray 2px 2px 3px;
    -webkit-box-shadow: gray 2px 2px 3px;
    box-shadow: gray 2px 2px 3px;

    /* IE */
    filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray');
    /* slightly different syntax for IE8 */
    -ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=2, OffY=2, Color='gray')";
}

.infoTip[active="true"] {
    display: block;
}

.infoTip[multiline="true"] {
    background-image: none;
}
/* See license.txt for terms of usage */

.netTable {
    width: 100%;
    border-left: 1px solid #EFEFEF;
    font-family: Lucida Grande, Tahoma, sans-serif;
    font-size: 11px;
    table-layout: fixed;
}

/************************************************************************************************/

.hideCategory-undefined .category-undefined,
.hideCategory-html .category-html,
.hideCategory-css .category-css,
.hideCategory-js .category-js,
.hideCategory-image .category-image,
.hideCategory-xhr .category-xhr,
.hideCategory-flash .category-flash,
.hideCategory-txt .category-txt,
.hideCategory-bin .category-bin {
    display: none;
}

/************************************************************************************************/

.netHeadRow {
    background: url(images/timeline-sprites.png) repeat-x scroll 0 -112px #FFFFFF;
}

.netHeadCol {
    border-bottom: 1px solid #CCCCCC;
    padding: 2px 4px 2px 18px;
    font-weight: bold;
}

.netHeadLabel {
    white-space: nowrap;
    overflow: hidden;
}

/************************************************************************************************/

.netRow {
    background: white;
}

.netRow.loaded {
    background: #FFFFFF;
}

.netHrefCol:hover {
    background: white;
}

.netRow.loaded:hover {
    background: #EFEFEF;
}

.netCol {
    padding: 0;
    vertical-align: top;
    border-bottom: 1px solid #EFEFEF;
    white-space: nowrap;
    text-overflow: clip;
    overflow: hidden;
}

.netStatusCol {
    padding-left: 10px;
    color: rgb(128, 128, 128);
}

.responseError > .netStatusCol {
    color: red;
}

.netStatusCol,
.netDomainCol,
.netSizeCol,
.netTimeCol {
    padding-left: 8px;
}

.netTimeCol {
    overflow: visible;
}

.netSizeCol {
    text-align: right;
}

.netHrefLabel {
    -moz-box-sizing: padding-box;
    overflow: hidden;
    z-index: 100;
    position: relative;
    padding-left: 18px;
    padding-top: 1px;
    font-weight: bold;
}

.netFullHrefLabel {
    position: absolute;
    display: none;
    -moz-user-select: none;
    padding-right: 10px;
    padding-bottom: 3px;
    background: #FFFFFF;
}

.netHrefCol:hover > .netStatusLabel,
.netHrefCol:hover > .netDomainLabel,
.netHrefCol:hover > .netHrefLabel {
    display: none;
}

.netHrefCol:hover > .netFullHrefLabel {
    display: block;
}

.netRow.loaded:hover > .netCol > .netFullHrefLabel {
    background-color: #EFEFEF;
}

.netSizeLabel {
    padding-left: 6px;
}

.netStatusLabel,
.netDomainLabel,
.netSizeLabel,
.netBar {
    padding: 1px 0 2px 0 !important;
}

.responseError {
    color: red;
}

/* * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * */

.hasHeaders .netHrefLabel:hover {
    cursor: pointer;
    color: blue;
    text-decoration: underline;
}

/************************************************************************************************/

.netBar {
    position: relative;
    border-right: 50px solid transparent;
}

.netResolvingBar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: url(images/timeline-sprites.png) repeat-x scroll 0 -16px #FFFFFF;
    min-width: 0px;
    z-index: 70;
    height: 16px;
}

.netConnectingBar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: url(images/timeline-sprites.png) repeat-x scroll 0 -32px #FFFFFF;
    min-width: 0px;
    z-index: 60;
    height: 16px;
}

.netBlockingBar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: #FFFFFF url(images/timeline-sprites.png) repeat-x;
    min-width: 0px;
    z-index: 50;
    height: 16px;
}

.netSendingBar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: url(images/timeline-sprites.png) repeat-x scroll 0 -48px #FFFFFF;
    min-width: 0px;
    z-index: 40;
    height: 16px;
}

.netWaitingBar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: url(images/timeline-sprites.png) repeat-x scroll 0 -64px #FFFFFF;
    min-width: 1px; /* So, at least something is always visible */
    z-index: 30;
    height: 16px;
}

.netReceivingBar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    background: url(images/timeline-sprites.png) repeat-x scroll 0 -80px #B6B6B6;
    min-width: 0px;
    z-index: 20;
    height: 16px;
}

.fromCache .netReceivingBar,
.fromCache.netReceivingBar {
    background: url(images/timeline-sprites.png) repeat-x scroll 0 -96px #D6D6D6;
    border-color: #D6D6D6;
    height: 16px;
}

.netWindowLoadBar,
.netContentLoadBar {
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 1px;
    background-color: red;
    z-index:90;
    opacity: 0.5;
    display: none;
    margin-bottom:-1px;
}

.netContentLoadBar {
    background-color: Blue;
}

.netTimeLabel {
    -moz-box-sizing: padding-box;
    position: absolute;
    top: 1px;
    left: 100%;
    padding-left: 6px;
    color: #444444;
    min-width: 16px;
}

.timeInfoTip {
    width: 150px; 
    height: 40px;
    font-size: 11px;
}

.sizeInfoTip {
    font-size: 11px;
}

.timeInfoTipBar,
.timeInfoTipEventBar {
    position: relative;
    display: block;
    margin: 0;
    opacity: 1;
    height: 15px;
    width: 4px;
}

.timeInfoTipEventBar {
    width: 1px !important;
}

.netWindowLoadBar.timeInfoTipBar,
.netContentLoadBar.timeInfoTipBar {
    width: 1px;
}

.netSummaryRow .netTimeLabel,
.loaded .netTimeLabel {
    background: transparent;
}

.loaded .netTimeBar {
    background: #B6B6B6 url(images/netBarLoaded.gif) repeat-x;
    border-color: #B6B6B6;
}

.fromCache .netTimeBar {
    background: #D6D6D6 url(images/netBarCached.gif) repeat-x;
    border-color: #D6D6D6;
}

.netSummaryRow .netTimeBar {
    background: #BBBBBB;
    border: none;
    display: inline-block;
}

.timeInfoTipCell.startTime {
    padding-right: 25px;
}

.timeInfoTipCell.elapsedTime {
    text-align: right;
    padding-right: 8px;
}

/************************************************************************************************/

.netSummaryLabel {
    color: #222222;
}

.netSummaryRow {
    background: #BBBBBB !important;
    font-weight: bold;
}

.netSummaryRow TD {
    padding: 1px 0 2px 0 !important;
}

.netSummaryRow .netBar {
    border-right-color: #BBBBBB;
}

.netSummaryRow > .netCol {
    border-top: 1px solid #999999;
    border-bottom: 1px solid;
    border-bottom-color: #999999;
    padding-top: 1px;
}

.netSummaryRow > .netCol:first-child {
    border-left: 1px solid #999999;
}

.netCountLabel {
    padding-left: 18px;
}

.netTotalSizeCol {
    text-align: right;
}

.netTotalTimeCol {
    text-align: right;
}

.netCacheSizeLabel {
    display: inline-block;
    float:left;
    padding-left: 6px;
}

.netTotalTimeLabel {
    padding-right: 6px;
}

/************************************************************************************************/

.netInfoCol {
    border-top: 1px solid #EEEEEE;
    background: url(images/timeline-sprites.png) repeat-x scroll 0 -112px #FFFFFF;
}

.netInfoBody {
    margin: 10px 0 4px 10px;
}

.netInfoTabs {
    position: relative;
    padding-left: 14px;
}

.netInfoTab {
    position: relative;
    top: -3px;
    margin-top: 10px;
    padding: 4px 6px;
    border: 1px solid transparent;
    border-bottom: none;
    font-weight: bold;
    color: #565656;
}

.netInfoTab:hover {
    cursor: pointer;
}

.netInfoTab[selected="true"] {
    cursor: default !important;
    border-color: #D7D7D7;
    background-color: #FFFFFF;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    border-radius: 4px 4px 0 0;
}

.logRow-netInfo.error .netInfoTitle {
    color: red;
}

.logRow-netInfo.loading .netInfoResponseText {
    font-style: italic;
    color: #888888;
}

.loading .netInfoResponseHeadersTitle {
    display: none;
}

.netInfoText {
    display: none;
    margin: 0;
    border: 1px solid #D7D7D7;
    border-right: none;
    padding: 8px;
    background-color: #FFFFFF;
    font-family: Monaco, monospace;
    /*overflow-x: auto; HTML is damaged in case of big (2-3MB) responses */  
}

.netInfoText[selected="true"] {
    display: block;
}

.netInfoParamName {
    padding: 0 10px 0 0;
    font-family: Lucida Grande, Tahoma, sans-serif;
    font-weight: bold;
    vertical-align: top;
    text-align: right;
    white-space: nowrap;
}

.netInfoHeadersText,
.netInfoCookiesText {
    padding-top: 0;
}

.netInfoHeadersGroup,
.netInfoCookiesGroup {
    margin-bottom: 4px;
    border-bottom: 1px solid #D7D7D7;
    padding-top: 8px;
    padding-bottom: 2px;
    font-family: Lucida Grande, Tahoma, sans-serif;
    font-weight: bold;
    color: #565656;
}

.netInfoHtmlPreview {
    border: 0;
    width: 100%;
    height:100%;
}

/************************************************************************************************/

.netActivationRow {
    background: rgb(229, 229, 229) !important;
    font-weight: normal;
    color: black;
}

.netActivationLabel {
    background: url(images/infoIcon.png) no-repeat 3px 2px;
    padding-left: 22px;
}

.netActivationRow > .netCol {
    border-bottom: 2px solid;
    -moz-border-bottom-colors: #EFEFEF #999999;
    padding-top: 2px;
    padding-bottom: 3px;
}

/*.hasHeaders */.netHrefLabel {
    background-image: url(images/twistyClosed.png);
    background-repeat: no-repeat;
    background-position: 2px 2px;
}

.netRow.opened > .netCol > .netHrefLabel {
    background-image: url(images/twistyOpen.png);
}
/* See license.txt for terms of usage */

.pageList {
    width: 100%;
}

.pageTable {
    width: 100%;
    font-family: Lucida Grande, Tahoma, sans-serif;
    font-size: 11px;
}

.pageCol {
    white-space: nowrap;
    border-bottom: 1px solid #EEEEEE;
}

.pageRow {
    font-weight: bold;
    height: 17px;
    background-color: white;
}

.pageRow:hover {
    background: #EFEFEF;
}

.opened > .pageCol > .pageName {
    background-image: url(images/twistyOpen.png);
}

.pageName {
    background-image: url(images/twistyClosed.png);
    background-repeat: no-repeat;
    background-position: 2px 1px;
    padding-left: 18px;
    font-weight: bold;
    cursor:pointer;
}

.pageID {
    color: gray;
}

.pageInfoCol {
    background: url(images/timeline-sprites.png) repeat-x scroll 0 -112px #FFFFFF;
    padding: 0px 0px 4px 17px;
}

.pageRemoveAction {
    position: relative;
    top: 1px;
    background: url(images/close-sprites.png) repeat-x scroll 0 -50px transparent;
    width: 16px;
    height: 12px;
    display: inline-block;
    margin-left: 10px;
    cursor: pointer;
}

.pageRemoveAction:hover {
    background: url(images/close-sprites.png) repeat-x scroll 0 -18px transparent;
}/* See license.txt for terms of usage */

.errorTable {
    margin: 8px;
    font-size: 13px;
}

.errorProperty {
    color: gray;
    font-style:italic;
}

.errorMessage {
    color: red;
}
/* See license.txt for terms of usage */

.tabView {
    width: 100%;
    left: 0;
    top: 0;
    background-color: #FFFFFF;
    color: #000000;
}

.tabViewCol {
    border-top: 1px solid #EEEEEE;
    background: url(images/timeline-sprites.png) repeat-x scroll 0 -112px #FFFFFF;
    vertical-align:top;
}

.tabViewBody {
    /*margin: 10px 0 4px 10px;*/
    margin: 10px 0px 0px 0px;
}

.tabBar {
    position: relative;
    padding-left: 14px;
}

.tab {
    position: relative;
    top: -3px;
    margin-top: 10px;
    padding: 4px 8px;
    border: 1px solid transparent;
    border-bottom: none;
    color: #565656;
    font-size: 17px;
    font-weight: bold;
    font-family: Lucida Grande, Tahoma, sans-serif;
    white-space: nowrap;
}

.tab:hover {
    cursor: pointer;
    border-color: #D7D7D7;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    border-radius: 4px 4px 0 0;
}

.tab[selected="true"],
.tab .selected {
    cursor: default !important;
    border-color: #D7D7D7;
    background-color: #FFFFFF;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-top-left-radius: 4px;
    -webkit-border-top-right-radius: 4px;
    border-radius: 4px 4px 0 0;
}

.tabBody {
    display: none;
    margin: 0;
    border-top: 1px solid #D7D7D7;
    background-color: #FFFFFF;

    position: absolute;
    width: 100%;
    top: 32px;
    bottom: 0px;
    overflow: auto;
    z-index: -1;
}

.tabBody[selected="true"],
.tabBody .selected {
    display: block;
}
/* See license.txt for terms of usage */

#harviewer {
    /*margin: 0 0 20px 20px;
    font-family: Lucida Grande, Tahoma, sans-serif;
    font-size: 13px;*/
    overflow: hidden;
	/*border: 2px solid #CCC;*/
}

#harviewer h1 {
    font-size: 17px;
    border-bottom: 1px solid threedlightshadow;
}

#harviewer pre {
    margin: 0;
    font: inherit;
}

#harviewer a {
    text-decoration: none;
}

/* This is a little cheating, the shape attribute is appended by XSLT */
#harviewer a:hover[shape="rect"] {
    text-decoration: underline;
}

#harviewer h2 {
    color:  #DD467B;
    font-size: 22.8px;
    font-weight:lighter;
}

#harviewer h3 {
    color: #DD467B;
    font-weight: bold;
}

/************************************************************************************************/

.red {
    color: #DD467B;
}
 
/************************************************************************************************/

#content {
    /*overflow: auto;*/
    /*position: absolute;*/
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #FFFFFF;
    color: #000000;
}

.link {
    color:blue;
}

.link:hover {
    text-decoration: underline;
    cursor:pointer;
}

.running {
    width: 16px;
    height: 16px;
    background-image: url(images/loading_16.gif);
}

.collapsed,
[collapsed="true"] {
    display: none !important;
}

/************************************************************************************************/
/* Input Tab */

.tabInputBody {
    font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
    font-size: 11.7px;
    font-weight: 400;
    font-style: normal;
    color: #222222;
}

.inputBody {
    padding: 8px;
}

/************************************************************************************************/
/* Preview Tab */

.tabPreviewBody {
}

/************************************************************************************************/
/* DOM Tab */

.tabDOMBody {
    font-family: Lucida Grande, Tahoma, sans-serif;
    font-size: 11px;
    min-height: 20px;
}

/************************************************************************************************/
/* Schema Tab */

.schemaPreview, .sourcePreview {
    border: 0;
    font-family: Monaco, monospace;
    font-size: 12px;
    padding: 8px;
}

/************************************************************************************************/
/* Help Tab */

.HelpTab {
    margin-left:100px;
}

.tabHelpBody {
    font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
    font-size: 11.7px;
    font-weight: 400;
    font-style: normal;
    color:  #222222;
}

.helpBody {
    padding: 8px;
}

.tabHelpBody code {
    color:  green;
}

/************************************************************************************************/
/* Toolbar */

.previewToolbar {
    font-family: Verdana,Geneva,Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: 400;
    font-style: normal;
    border-bottom: 1px solid #EEEEEE;
    padding: 5px 0 2px 3px;
}

/************************************************************************************************/
/* Toolbar Buttons */

.harButton {
    padding: 3px;
    border: 1px solid transparent;
    vertical-align: text-top;
}

.harButton:hover {
    color: #000000;
    cursor: pointer;
    background: url(images/bg-button.gif) repeat-x scroll 0 0 #FFFFFF;
    border-top:1px solid #bbb;
    border-bottom:1px solid #aaa;
    border-left:1px solid #bbb;
    border-right:1px solid #aaa;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
}

.harButton:active {
    background-position: 0 -400px;
}

.harDownloadButton {
    display: inline-block;
    vertical-align: middle;
    height: 20px !important;
    width: 16px !important;
}

/* Remove the dotted outline when focused */
.harDownloadButton OBJECT {
    outline: none;
    -moz-user-focus: ignore;
}



/* HTTP Archive tweaks */
#harviewer tr td {
	background-color: transparent; }
.pageInfoCol {
	padding-left: 2.8em; }
.netTable {
	border: none; }
.netInfoParamName,.netInfoParamValue {
	padding: 0em .75em 0em .75em; }
.timeInfoTip {
	margin-left: 0; }
.infoTip table td {
	padding: 0;
	background-color: transparent; }
.timeInfoTipCell.startTime {
	padding-left: 5px; }
.timeInfoTipBar, .timeInfoTipEventBar {
	top: 3px; }