/*------------------------------------*\
    FORM
\*------------------------------------*/
.Form {
    margin: 0;
}

@media only screen and (min-width: 1024px) {
    .Form--inlined {
        text-align: center;
    }
}

.Form-field {
    border: 1px solid #D3D3D3;
    border-radius: 2px;
    padding: 12px;
    font-size: 1.8rem;
    line-height: 1;
    height: 23px;
}
.Form-field:focus,
.Form-field:active {
    outline: none;
    border: 1px solid #BCBCBC;
}
@media only screen and (min-width: 1024px) {
    .Form-field--inlined {
        width: 82%;
    }
}

::-webkit-input-placeholder {
    line-height: normal;
    font-weight: normal;
    color: #aaa;
    font-size: 1.8rem;
}


::-moz-placeholder {
    line-height: normal;
    font-weight: normal;
    color: #aaa;
    font-size: 1.8rem;
}
:-ms-input-placeholder {
    line-height: normal;
    font-weight: normal;
    color: #aaa;
    font-size: 1.8rem;
}

/*------------------------------------*\
    MEDIA
\*------------------------------------*/
@media only screen and (max-width: 840px) {
	#sign-up-btn {
		margin-top: 1.4em;
	}
	.Form-field {
		width: 100% !important;
		padding: 12px 1px;
	}

	form .Button {
		width: 100%;
		line-height: normal;
		min-height: 60px;
	}
}
