/* Pretty printing styles. Used with prettify.js.
 *
 *
 * Reference:
 * http://code.google.com/p/google-code-prettify/source/browse/trunk/src/prettify.css
 */

.prettyprint .pln {
  color: #48484C; }

.prettyprint .str {
  color: #DD1144; }

.prettyprint .kwd {
  color: #1E347B; }

.prettyprint .com {
  color: #93A1A1; }

.prettyprint .typ {
  color: teal; }

.prettyprint .lit {
  color: #195F91;
}

.prettyprint .pun {
  color: #93A1A1;
}

.prettyprint .opn {
  color: #93A1A1;
}

.prettyprint .clo {
  color: #93A1A1;
}

.prettyprint .tag {
  color: #008;
}

.prettyprint .atn {
  color: teal;
}

.prettyprint .atv {
  color: #DD1144;
}

.prettyprint .dec {
  color: teal;
}

.prettyprint .var {
  color: teal;
}

.prettyprint .fun {
  color: #DC322F;
}

/* Put a border around prettyprinted code snippets. */
pre.prettyprint.prettyprinted {
	box-sizing: border-box;
	background-color: rgba(0, 0, 0, 0.01);
	border: 1px solid rgba(0, 0, 0, 0.09);
	border-radius: 3px;
    font-family: Inconsolata,monospace,sans-serif;
	font-size: 1.5rem;
    margin: 0 0 1.75em;
    overflow: auto;
    padding: 12px;
    white-space: pre;
    width: 100%;
}

pre.prettyprint.linenums {
  box-shadow: 40px 0 0 #FBFBFC inset, 41px 0 0 #ECECF0 inset !important;
}

/* Specify class=linenums on a pre to get line numbering */
.prettyprint ol.linenums {
  color: #1E347B;
  margin: 0 0 0 40px;
}

.prettyprint ol.linenums li {
  color: #BEBEC5;
  line-height: 18px;
  padding-left: 12px;
  text-shadow: 0 1px 0 #FFFFFF; }

.prettyprint li.L0,
.prettyprint li.L1,
.prettyprint li.L2,
.prettyprint li.L3,
.prettyprint li.L5,
.prettyprint li.L6,
.prettyprint li.L7,
.prettyprint li.L8 {
  list-style-type: normal;
}

/* Alternate shading for lines */
.prettyprint li.L1,
.prettyprint li.L3,
.prettyprint li.L5,
.prettyprint li.L7,
.prettyprint li.L9 {
  background: #eee;
}


/*
    Darker theme for prettify
*/


.prettyprint.prettyprinted.dark {
  background-color: rgba(35, 40, 48, 1);
  border: 1px solid #15171D;
}

.prettyprinted.dark .pln {
  color: #fff;
}

@media screen {
  .prettyprinted.dark .str {
    color: #73BA70;
  }

  .prettyprinted.dark .kwd {
    color: #FFC987;
  }

  .prettyprinted.dark .com {
    color: #969896;
  }

  .prettyprinted.dark .typ {
    color: #83BDFF;
  }

  .prettyprinted.dark .lit {
    color: #de935f;
  }

  .prettyprinted.dark .pun {
    color: #c5c8c6;
  }

  .prettyprinted.dark .opn {
    color: #c5c8c6;
  }

  .prettyprinted.dark .clo {
    color: #c5c8c6;
  }

  .prettyprinted.dark .tag {
    color: #cc6666;
  }

  .prettyprinted.dark .atn {
    color: #de935f;
  }

  .prettyprinted.dark .atv {
    color: #8abeb7;
  }

  .prettyprinted.dark .dec {
    color: #de935f;
  }

  .prettyprinted.dark .var {
    color: #cc6666;
  }

  .prettyprinted.dark .fun {
    color: #81a2be;
  }
}

/* Specify class=linenums on a pre to get line numbering */
.prettyprint.dark ol.linenums {
  margin-top: 0;
  margin-bottom: 0;
}

/* IE indents via margin-left */
li.L0,
li.L1,
li.L2,
li.L3,
li.L4,
li.L5,
li.L6,
li.L7,
li.L8,
li.L9 {
  /* */
}

/* Alternate shading for lines */
li.L1,
li.L3,
li.L5,
li.L7,
li.L9 {
  /* */
}
