/*  ============================================== */
/*   TYPE
/*   Updated 29/01/16 (Common nav, link styles)
/*  ============================================== */

@import url(https://fonts.googleapis.com/css?family=Montserrat);

/*  ---------------------------------------------- */
/*   GLOBAL
/*  ---------------------------------------------- */
body {
    font-family: "Myriad Pro","myriad-pro", "Helvetica Neue", sans-serif;
    color: #6D6D6D;
    font-size: 1.9rem;
}

/*  ---------------------------------------------- */
/*   HEADINGS
/*  ---------------------------------------------- */
h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    -webkit-text-rendering: optimizeLegibility;
    -moz-text-rendering: optimizeLegibility;
    -ms-text-rendering: optimizeLegibility;
    text-rendering: optimizeLegibility;
}
@media only screen and (max-width: 500px) {
    .post h2,
    .post h3 {
        font-size: 1.9rem !important;
    }
}

.post-content h1,
.post-content h2,
.post-content h3,
.post-content h4,
.post-content h5,
.post-content h6 {
    color: #333 !important;
}

/* overide legacy content  */
.post-content h2 code,
.post-content h2 kbd {
    color: inherit;
    font-family: inherit;
    background: inherit;
    font-weight: inherit;
}

h4, h5, h6 {
    color: #2e2e2e;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 2.5rem;
}

/*  ---------------------------------------------- */
/*   DEFAULT LINKS
/*  ---------------------------------------------- */
a {
    color:  #0088cc;
    text-decoration: none;
}
a:hover {
    color:  #23527c;
}


/*  ---------------------------------------------- */
/*   INDEX PAGE
/*  ---------------------------------------------- */
.post .page-title {
    font-size: 3rem;
    font-weight: 500;
    color:  #43BA47 !important;
}

@media only screen and (max-width: 500px) {
    .page-title {
        font-size: 2.3rem !important;
    }
    .page-description {
        font-size: 2rem !important;
    }
    .mobile-is-hidden {
        display: none !important;
    }
}

/*  ---------------------------------------------- */
/*   ARTICLE SPECIFIC
/*  ---------------------------------------------- */
/* LINKS */
.post-content a {
    color: #444;
    border-bottom: 1px solid #8C8C8C;
    padding-bottom: 1px;
}
.post-content a:hover {
    border-bottom: 1px solid #000;
    color: #000;
}

/* INLINE */
.post-content strong,
.post-content b {
    color: #000;
}
