//---------------------------
//
// Base
//
//---------------------------

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
}

.wrapper {
  flex: 1;
  padding: ($line-height__base * 2) $line-height__base $line-height__base;

  @media #{$medium-down} {
    padding: $line-height__base $line-height__medium $line-height__medium;
  }
}

// Fix Evil Icons vertical align

.icon {
  vertical-align: bottom;
}