

// sass --watch assets/sass/screen.scss:assets/css/screen.css --style compressed


/* ==========================================================================
   Table of Contents
   ========================================================================== */

/*

    0.  Includes
    1.  Icons
    2.  General
    3.  Utilities
    4.  General
    5.  Single Post
    6.  Third Party Elements
    7.  Pagination
    8.  Footer
    9.  Media Queries (Tablet)
    10. Media Queries (Mobile)

 */


/* ==========================================================================
   Imports & Vars
   ========================================================================== */

 // Bourbon - http://bourbon.io/
@import "bourbon/_bourbon";
$rounded: 2px;
$shadow: rgba(0,0,0,0.05) 0 1px 5px;
$default-transition-duration: 0.3s;

// Breakpoint - http://breakpoint-sass.com/
@import "breakpoint";
$breakpoint-default-feature: max-width;

// Max widths
$netbook: 1000px;
$tablet: 800px;
$mobile: 400px;

// Min widths
$biggerthan-widescreen: min-width 1500px, min-width 1500px;
$biggerthan-netbook: min-width 1000px, min-width 1000px;
$biggerthan-tablet: min-width 800px, min-width 800px;
$biggerthan-mobile: min-width 401px, min-width 401px;

// Heights
$letterbox: max-height 600px, max-height 600px;

// Pixel Densities
$retina: min-resolution 1.5dppx;

// Colors
$darkgrey: #242628;
$grey: #35393b;
$midgrey: #7d878a;
$lightgrey: #e2edf2;

$brown: #aaa9a2;
$midbrown: #c0bfb6;
$lightbrown: #edece4;

$blue: #5BA4E5;
$red: #e25440;
$orange: #F2A925;
$green: #9FBB58;


/* ==========================================================================
   Global Content
   ========================================================================== */

.blog-content {
    font-size: 1.6rem;
    @include breakpoint(500px) {
        font-size: 1.5rem;
    }
}

h1, h2, h3,
h4, h5, h6 {
    margin: 3.2em 0 0 0;
}

h1 {
    font-size: 4rem;
    line-height: 1.2em;
    letter-spacing: -2px;
    text-indent: -3px;
    @include breakpoint(500px) {
        font-size: 2.8rem;
    }
}

h2 {
    font-size: 3rem;
    line-height: 1.2em;
    letter-spacing: -1px;
    text-indent: -2px;
    font-weight: bold;
    padding-top: 0;
    border: none;
    @include breakpoint(500px) {
        font-size: 2.3rem;
    }
}

h3 {
    font-size: 2.5rem;
    @include breakpoint(500px) {
        font-size: 2rem;
    }
}

h4 {
    font-size: 2.2rem;
    @include breakpoint(500px) {
        font-size: 2rem;
    }
}

h5 {
    font-size: 2rem;
}

h6 {
    font-size: 1.8rem;
}

h1 a, h2 a, h3 a,
h4 a, h5 a, h6 a {
    color: $darkgrey;
    text-decoration: underline;

    &:hover {
        box-shadow: none;
        text-decoration: none;
        color: $blue;
    }
}

.wrap {
    position: relative;
}

.vertical {
    display: table-cell;
    vertical-align: middle;
    position: relative;
    top: -2%;
}

/* ==========================================================================
   Global Layout
   ========================================================================== */

.blog-wrapper {
    padding: 0;
}

.page-wrapper {
    padding: 50px 60px;
    overflow: hidden;
    border: none;
}

.blog-header {
    border-top: $lightgrey 1px solid;
    border-bottom: $lightgrey 1px solid;

    @include breakpoint(710px) { display: none; }
}

.blog-header .nav {
    max-width: 1100px;
    margin: 0 auto;
    border: none;
}

.blog-header ul {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding: 0 15px;
    border: none;
}

.blog-header li {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.blog-header li a {
    flex-shrink: 1;
    padding: 20px 25px;
    border: none;
    font-size: 1.5rem;
    font-weight: 100;
}

.blog-header li a:hover {
    color: $blue;
    background: lighten($lightgrey, 5%);
}
.blog-header .nav-current a {
    color: $blue;
}

.blog-header li:first-child a {
    font-weight: 400;
    color: $darkgrey;
    padding-left: 0;
}

.blog-header li:first-child a:hover {
    background: transparent;
}

.blog-content {
    width: 63.26531%;
    float: left;
}

.blog-sidebar {
    width: 30.61224%;
    float: right;

    h1,h2,h3,
    h4,h5,h6 {
        margin-top: 0;
    }

    p {
        font-size: 17px;
        font-weight: 200;
        line-height: 1.3em;
        margin: 0 0 15px 0;
    }
}

.widget {
    padding: 25px 30px 30px;
    margin-bottom: 50px;
}

@include breakpoint(1100px) {
    .page-wrapper { padding: 30px 40px; }
}
@include breakpoint(1000px) {
    .blog-content, .blog-sidebar {
        width: 100%;
        float: none;
    }
}
@include breakpoint(850px) {
    .page-wrapper { padding: 8% 11% }
    .blog-content { margin-right: 0; }
    .blog-sidebar {
        width: 100%;
        position: static;
        margin-top: 30px;
    }
}
@include breakpoint(650px) {
    .page-wrapper { padding: 6% 9% }
}
@include breakpoint(400px) {
    .page-wrapper { padding: 15px; }
}

.ghost-love {
    display: block;
    color: #fff;
    text-align: center;
    background: $blue;

    &:hover {
        text-decoration: none;
    }

    h3  {
        color: #fff;
        font-weight: bold;
        font-size: 2rem;
        line-height: 1.1em;
    }
    .highlight {
        display: block;
        margin: 3rem 0 0.5rem 0;
        color: #fff;

        &:before, &:after {
            display: inline-block;
            content: "—";
            font-weight: 200;
        }
        &:before {
            margin-right: 5px;
        }
        &:after {
            margin-left: 5px;
        }

        @include breakpoint(1000px) {
            display: inline;
            margin: 0;
            &:before, &:after { display: none; }
        }
    }

    h4 {
        color: rgba(255,255,255,0.8);
        font-size: 1.5rem;
        line-height: 1.4em;
    }
}

.ghost-love-button {
    padding: 15px 10px;
    margin: 80px -30px -30px -30px;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: bold;
    text-transform: uppercase;
    background: $red;
    @include breakpoint(1000px) { margin-top: 30px; }
}

.ghost-love:hover .ghost-love-button {
    background: $darkgrey;
}

.popular-posts {
    padding: 0;

    h3 {
        margin-bottom: 2rem;
        text-transform: uppercase;
        font-size: 1.8rem;
        font-weight: bold;
    }

    mark {
        padding: 0 4px;
        color: #fff;
        font-weight: normal;
        background: #ffc336;
    }

    ol {
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        position: relative;
        display: block;
        margin: 0 0 2px 0;
        font-size: 1.4rem;
        line-height: 1.4em;
        background: lighten($lightgrey, 4%);

        &:hover {
            background: $lightgrey;
            .number { background: darken($lightgrey, 4%); }
        }

        &:nth-child(3n) .number {
            border-color: $grey;
        }
        &:nth-child(3n+2) .number {
            border-color: $red;
        }
    }

    a {
        display: block;
        min-height: 38px;
        padding: 15px 15px 15px 75px;
        color: rgba(0,0,0,0.7);

        &:hover {
            text-decoration: none;
        }
    }

    .number {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 37px;
        border-left: $blue 3px solid;
        display: block;
        padding: 10px;
        color: rgba(0,0,0,0.2);
        text-align: center;
        font-weight: bold;
        font-size: 2.8rem;
        line-height: 1.5em;
        background: $lightgrey;
    }
}

.blog-subscribe {
    padding: 0;
    text-align: center;

    h3 {
        text-transform: uppercase;
        font-weight: bold;
    }

    p {
        margin: 1rem 0 2.5rem;
        color: $brown;
        font-size: 1.6rem;
        font-weight: 200;
    }

}//.blog-subscribe

//the modal
#blogsubscribe {
    .modal-header {
        border: none;
        padding: 50px 50px 0 50px;
        text-align: center;
        @include breakpoint(450px) { padding: 35px 20px 0 20px; }
    }
    .modal-title {
        font-weight: bold;
        font-size: 2.8rem;
        line-height: 1.1em;
        @include breakpoint(450px) { font-size: 2.2rem; }
    }
    .modal-body {
        text-align: center;
        padding: 30px 50px 50px;
        @include breakpoint(450px) { padding: 10px 20px 30px; }
    }
    form {
        margin: 0;
    }
    input {
        width: 100%;
        height: 50px;
        padding: 0 15px;
        margin-bottom: 1rem;
    }
    button {
        min-height: 50px;
        font-size: 1.8rem;
        line-height: 1;
        @include breakpoint(450px) {font-size: 1.3rem;}
    }
    p {
        margin: 1rem 0;
        color: $brown;
    }
}//#blogsubscribe

.twitter-box {
    position: relative;
    padding: 0;
    @include breakpoint(1000px) { display: none; }

    img {
        width: 100%;
    }
}

.twitter-box-profilepic {
    position: absolute;
    top: 100px;
    left: 50%;
    margin-left: -50px;
    width: 100px;
    height: 100px;
    display: block;
    text-align: center;
    border-radius: 100%;
    background: $darkgrey;

    img {
        width: 40px;
        height: auto;
        margin-top: 30px;
    }
}

.twitter-box-dev .twitter-box-profilepic {
    background: #256097;

    img {
        width: 70px;
        margin-top: 15px;
    }
}

.twitter-box-content {
    border: #eee 1px solid;
    border-top: none;
    padding: 50px 10px 10px;
    text-align: center;

    h4 {
        font-size: 2rem;
        font-weight: bold;
    }
    p {
        margin: 0.8rem 0;
        font-size: 1.4rem;
        line-height: 1.5em;
        color: $grey;
    }
}

.twitter-follow-button {
    margin: 1rem 0;
}

.facebook-box {
    min-height: 280px;
    padding: 3px 0 0;
    border: #eee 1px solid;
    border-top: $blue 3px solid;
    text-align: center;
    @include breakpoint(1000px) { display: none; }
}

.gplus-box {
    padding: 0;
    @include breakpoint(1000px) { display: none; }
}

.blog-text {
    color: $midgrey;
    border: $lightbrown 1px solid;
    background: lighten($lightbrown, 4%);

    ul {
        margin: 0;
        padding: 0 0 0 1.2em;
    }
}

.post {
    margin-bottom: 40px;
    border-bottom: darken($lightgrey, 5%) 1px dashed;

    @include breakpoint(500px) {
        margin-bottom: 25px;
    }
}

.post-title {
    margin:0;
}

.post-title a {
    text-decoration: none;
}

.post-excerpt p {
    margin: 2.6rem 0;
    @include breakpoint(500px) { margin: 2rem 0; }
}

.post-meta {
    margin: 5px 0;
    font-size: 1.4rem;
    color: #9EABB3;

    .author-img {
        width: 24px;
        height: 24px;
        float: left;
        margin-right: 9px;
        @include breakpoint(500px) {display: none;}
    }

}

.author-img {
    border-radius: 100%;
}

.post-meta a {
    color: #9EABB3;
    text-decoration: none;
}

.post-meta a:hover {
    text-decoration: underline;
}

.read-more {
    font-size: 1.4rem;
    white-space: nowrap;
}

/* ==========================================================================
   Single Post
   ========================================================================== */

.post-template {
    .post {
        border-bottom: none;
        margin-bottom: 0;
    }
}

.post-content {
    margin-bottom: 3.2em;
}

.post-content img {
    display: block;
    max-width: 100%;
    height: auto;
    margin: 2.2em auto;
    @include breakpoint(500px) { margin: 1.6em auto; }
}

.post-content .full-img {
    width: calc(100% + 60px);
    max-width: none;
    margin-left: -60px;
    @include breakpoint(1100px) {
        width: calc(100% + 30px);
        margin-left: -15px;
    }
    @include breakpoint(850px) {
        width: 130%;
        margin-left: -15%;
        margin-right: -15%;
    }
    @include breakpoint(650px) {
        width: 122%;
        margin-left: -11%;
        margin-right: -11%;
    }
    @include breakpoint(400px) {
        width: 100%;
        width: calc(100% + 30px);
        margin-left: -15px;
        margin-right: -15px;
    }
}

.share {
    margin: 1.6em 0;
    @include breakpoint(750px) { display: none; }
}

.twitter-share-button {
    margin-right: 30px;
}

.fb-like {
    line-height: 1.2rem;
}

.post-template .fb-like {
    margin-right: 30px;
}

.pocket-btn {
    display: inline-block;
    vertical-align: top;
    margin-right: -10px;
}

[class^="PIN_"] {
    @include transition(none);
}

.author {
    position: relative;
    margin: 1.6em 0;
    padding: 30px;
    border: $lightgrey 2px dashed;
    background: lighten($lightgrey, 5%);

    .author-img {
        width: 80px;
        height: 80px;
        border: #fff 5px solid;
        position: absolute;
        top: 30px;
        left: 30px;
    }
}

.author-meta {
    margin-left: 120px;

    h4 {
        margin-top: 0.25rem;
    }

    p {
        margin: 1rem 0 0 0;
        font-size: 1.4rem;
    }
}

@include breakpoint(550px) {
    .author { padding: 20px; text-align: center; }
    .author .author-img { position: static; }
    .author-meta { margin-left: 0; }
    .author-meta p { font-size: 1.3rem; }
}

.footnotes {
    font-style: italic;
    font-size: 1.3rem;

    li {
        margin: 0.6rem 0;
    }

    p {
        margin: 0;
    }
}

.comments {
    margin-top: 3.2em;
}

/* ==========================================================================
   Pagination - Tools to let you flick between pages
   ========================================================================== */

/* The main wrapper for our pagination links */
.pagination {
    position: relative;
    margin: 40px auto 20px;
    font-size: 1.3rem;
    color: #9EABB3;
    text-align: center;
}

.pagination a {
    color: #9EABB3;

    &:hover {
        text-decoration: none;
    }
}

/* Push the previous/next links out to the left/right */
.older-posts,
.newer-posts {
    position: absolute;
    display: inline-block;
    padding: 5px 15px;
    border: #EBF2F6 2px solid;
    text-decoration: none;
    border-radius: 30px;
    transition: border ease 0.3s;

    @include breakpoint(500px) {
        position: static;
        margin: 10px 0;
    }
}

.older-posts {
    right: 0;
}

.page-number {
    display: inline-block;
    padding: 5px 0;

    @include breakpoint(500px) { display: block; }
}

.newer-posts {
    left: 0;
}

.older-posts:hover,
.newer-posts:hover {
    border-color: #9EABB3;
}

//misc hack - no idea why this is needed, but it is
@media (min-width: 768px) {
    .navbar-collapse.closed {
        display: block!important;
        height: auto!important;
        padding-bottom: 0;
        overflow: visible!important;
    }
}


/* ==========================================================================
   7. Read More - Next/Prev Post Links
   ========================================================================== */

.read-next {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
    margin: 4rem 0;
    border-radius: 5px;
    overflow: hidden;
}

.read-next-story {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    min-width: 50%;
    text-decoration: none;
    position: relative;
    text-align: center;
    color: #fff;
    background: #222 no-repeat center center;
    background-size: cover;
    overflow: hidden;
}
.read-next-story:hover {
    text-decoration: none;
}
.read-next-story:hover:before {
    background: rgba(0,0,0,0.8);
    transition: all 0.2s ease;
}
.read-next-story:hover .post:before {
    color: #222;
    background: #fff;
    transition: all 0.2s ease;
}

.read-next-story:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.7);
    transition: all 0.5s ease;
}

.read-next-story .post {
    position: relative;
    width: 80%;
    margin: 0 auto;
    padding-top: 6rem;
    padding-bottom: 6rem;
}

.read-next-story .post:before {
    content: "Read This Next";
    padding: 4px 10px 5px;
    text-transform: uppercase;
    font-size: 1.1rem;
    font-family: "Open Sans", sans-serif;
    color: rgba(255,255,255,0.8);
    border: rgba(255,255,255,0.5) 1px solid;
    border-radius: 4px;
    transition: all 0.5s ease;
}
.read-next-story.prev .post:before {
    content: "You Might Enjoy";
}

.read-next-story h2 {
    margin-top: 1rem;
    color: #fff;
}

.read-next-story p {
    margin: 5px 0 0 0;
    color: rgba(255,255,255,0.8);
    font-weight: 200;
    line-height: 1.4em;
}

/* Special styles for posts with no cover images */
.read-next-story.no-cover {
    background: #fff;
}

.read-next-story.no-cover:before {
    display: none;
}

.read-next-story.no-cover .post:before {
    color: rgba(0,0,0,0.5);
    border-color: rgba(0,0,0,0.2);
}

.read-next-story.no-cover:hover .post:before {
    color: $blue;
    border-color: $blue;
}

.read-next-story.no-cover h2 {
    color: rgba(0,0,0,0.8);
}

.read-next-story.no-cover p {
    color: rgba(0,0,0,0.5);
}

/* if there are two posts without covers, put a border between them */
.read-next-story.no-cover + .read-next-story.no-cover {
    border-left: rgba(0,0,100,0.04) 1px solid;
}


/* ==========================================================================
   Prism
   ========================================================================== */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', monospace;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: slategray;
}

.token.punctuation {
	color: #f8f8f2;
}

.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}

.wrap article aside {
    display: none;
}

.wrap.featured {
    .blog-content { width: 100%; }
    .blog-sidebar { display: none; }

    article {
        max-width: 700px;
        margin: 0 auto 0;
        font-size: 1.15em;
    }

    .post-title {
        margin-top: 480px;
        @media (max-width: 900px) { margin-top: 280px; }
        @media (max-width: 500px) { margin-top: 140px; }
    }

    aside {
        display: block;
        float: right;
        width: 300px;
        color: #111;
        border-top: 3px solid #55acee;
        margin-top: 5px;
        margin-right: -150px;
        margin-left: 30px;
        padding: 20px 30px 25px;
        font-size: 15px;
        line-height: 1.8em;
        @media (max-width: 1020px) { display: none; }
    }

    .post-content .full-img {
        width: calc(100% + 120px);
        max-width: none;
        margin-left: -60px;
        margin-right: -60px;
        @include breakpoint(1100px) {
            width: calc(100% + 30px);
            margin-left: -15px;
            margin-right: -15px;
        }
    }
}

/* Hero */
.hero {
    position: absolute;
    top: -50px;
    right: -60px;
    left: -60px;
    overflow: hidden;
    @media (max-width: 850px) {
        top: -40px;
        right: -11%;
        left: -11%;
    }
}

.hero-image {
    height: 500px;
    background: #eee no-repeat center center;
    background-size: cover;
}

@media (max-width: 900px) {
    .hero-image { height: 300px; }
}
@media (max-width: 500px) {
    .hero-image { height: 200px; }
}
