@import url("//fonts.googleapis.com/css?subset=latin,cyrillic-ext,latin-ext,cyrillic&family=Open+Sans+Condensed:300|Open+Sans:400,600,400italic,600italic|Merriweather:400,300,300italic,400italic,700,700italic|Roboto+Slab:400,300");
@import url("//fonts.googleapis.com/css?family=Amatic+SC");
@import url("//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css");
/* include component styles */
body {
  background-color: #eee;
  color: #757575;
  font-size: 16px;
  font-weight: 100;
  line-height: 1.6em;
  margin: 0;
  padding: 0;
  -webkit-font-smoothing: subpixel-antialiased;
}
body #spinner {
  background: #fafafa;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -webkit-transition: ease 0.3s;
  -moz-transition: ease 0.3s;
  -o-transition: ease 0.3s;
  -ms-transition: ease 0.3s;
  transition: ease 0.3s;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: -1;
}
body.loading * {
  display: none !important;
}
body.loading #spinner {
  opacity: 1;
  -ms-filter: none;
  filter: none;
  z-index: 100;
  display: block !important;
}
body.loading #spinner * {
  display: block !important;
}
body * {
  max-height: 1000000em;
}
h1,
h2,
h3,
h4,
p,
li,
dt,
dd {
  font-family: 'Merriweather', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif;
}
h1,
.post-meta {
  text-align: center;
}
a,
a:visited {
  color: #03a9f4;
  text-decoration: none;
  -webkit-transition: all ease 0.7s;
  -moz-transition: all ease 0.7s;
  -o-transition: all ease 0.7s;
  -ms-transition: all ease 0.7s;
  transition: all ease 0.7s;
}
a:focus,
a:hover {
  color: #01547a;
}
p,
li,
dt,
dd {
  font-size: 16px;
  font-weight: 100;
  line-height: 25px;
}
dt {
  font-weight: 400;
}
li {
  padding-left: 0.8em;
}
pre {
  -moz-box-sizing: border-box;
  background: #eceff1;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  border: 1px solid #9e9e9e 1px solid;
  border-radius: 3px;
  font-family: 'Consolas', Courier, monospace;
  font-size: 0.9em;
  margin: 0 0 1.75em 0;
  overflow: auto;
  padding: 10px;
  width: 100%;
  white-space: pre;
}
p code {
  background: #e0e0e0;
  border: 1px solid #9e9e9e 1px solid;
  border-radius: 2px;
  font-family: 'Consolas', Courier, monospace;
  font-size: 0.85em;
  line-height: 1.2em;
  padding: 1px 3px;
  white-space: pre-wrap;
}
h1 {
  color: #000;
  font-family: 'Amatic SC', 'Merriweather', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif, cursive;
  font-size: 60px;
  font-weight: bold;
  line-height: 60px;
  margin: 0;
  padding: 0;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}
.hidden {
  text-indent: -9999px;
  visibility: hidden;
  display: none;
}
#disqus_thread {
  color: #787878;
  padding: 0 2em 2em;
}
table {
  width: 100%;
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, "Nimbus L", sans-serif;
  border-collapse: collapse;
  margin: 1em 0 3em;
}
table td {
  padding: 0.5em;
}
table thead {
  font-weight: 600;
  border-bottom: 1px solid #ecf0f1;
}
table tbody tr:nth-child(even) {
  background-color: #ecf0f1;
  border-top: 1px solid #e3e9eb;
  border-bottom: 1px solid #e3e9eb;
}
table tfoot {
  border-top: 1px solid #ecf0f1;
}
#navigator {
  background: #000;
  max-width: 100%;
  margin: 0;
  overflow: hidden;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
  border: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
}
#navigator .menu-toggle {
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  cursor: pointer;
  -webkit-transition: all ease 0.7s;
  -moz-transition: all ease 0.7s;
  -o-transition: all ease 0.7s;
  -ms-transition: all ease 0.7s;
  transition: all ease 0.7s;
  -webkit-transition: all ease 0.7s;
}
#navigator .menu-toggle:hover {
  color: #01547a;
}
#navigator .site-title {
  font-family: 'Amatic SC', 'Merriweather', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif, cursive;
  font-size: 40px;
  position: relative;
  text-align: center;
  left: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  z-index: 0;
}
#navigator .site-title a {
  color: #fff;
}
#navigator .site-title a:hover {
  color: #808080;
}
#navigator .site-title .logo-image {
  display: inline-block;
  min-width: 80px;
  max-height: 40px;
  vertical-align: middle;
}
#navigator ul {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  z-index: 0;
  margin-left: 30px;
}
#navigator ul li {
  float: left;
  height: 80px;
  margin: 0;
}
#navigator ul li a {
  color: #fff;
  display: inline-block;
  padding: 27px 10px;
}
#navigator ul li a:hover {
  color: #03a9f4;
}
#navigator .socials {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
  text-align: right;
  z-index: 0;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -o-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  padding-right: 30px;
}
#navigator .socials a {
  color: #fff;
}
#navigator .socials a i {
  font-size: 22px;
}
#navigator .socials a:hover {
  color: #03a9f4;
}
article,
article.preview,
a.archive-link,
.article-nav {
  position: relative;
  max-width: 720px;
  overflow: hidden;
  width: 90%;
  z-index: 1;
}
article {
  margin: auto;
  background: #fff;
}
article .preview-image {
  background: #000;
  display: inline-block;
  width: 100%;
}
article .preview-image a {
  display: block;
}
article .preview-image a:hover {
  opacity: 0.8;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=80)";
  filter: alpha(opacity=80);
}
article .preview-image p {
  margin: 0;
}
article header {
  padding: 3em 0.5em 0;
}
article header .post-title {
  font-family: 'Amatic SC', 'Merriweather', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif, cursive;
  font-size: 35px;
}
article .post-excerpt {
  padding: 0em 1.5em 1.5em;
}
article.preview {
  margin: 1em auto 2em;
  text-align: center;
}
article.preview p.readmore {
  font-family: 'Amatic SC', 'Merriweather', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif, cursive;
  margin-top: 1em;
  font-weight: 400;
}
article.preview p.readmore a {
  color: #03a9f4;
  font-size: 1.4em;
}
article.preview p.readmore a:hover {
  color: #01547a;
}
.content {
  position: relative;
  padding-top: 20px;
  margin-top: 80px;
}
.content.with-header {
  padding-top: 0;
}
.post-background {
  background: #000;
  position: absolute;
  width: 100%;
  min-height: 300px;
}
.post-background .image {
  background-repeat: no-repeat;
  background-position: center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  opacity: 0.5;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
  filter: alpha(opacity=50);
  z-index: 0;
}
.post-header {
  position: relative;
  padding: 10em 1em 5em;
  max-width: 720px;
  margin: auto;
  -webkit-transition: padding ease 0.5s;
  -moz-transition: padding ease 0.5s;
  -o-transition: padding ease 0.5s;
  -ms-transition: padding ease 0.5s;
  transition: padding ease 0.5s;
  z-index: 1;
}
.post-header h1 {
  color: #fff;
  font-family: 'Amatic SC', 'Merriweather', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif, cursive;
  font-size: 40px;
}
.post-header .post-meta {
  color: #eee;
}
article.post .post-content {
  padding: 0.5em 1.5em;
  word-wrap: break-word;
  *zoom: 1;
}
article.post .post-content:before,
article.post .post-content:after {
  content: '';
  display: table;
}
article.post .post-content:after {
  clear: both;
}
article.post.no-post-header {
  margin-top: 2em;
}
section.footer-description {
  margin-bottom: 1em;
}
header.article-header,
header.page-header {
  margin-bottom: 3em;
}
.content {
  background-repeat: no-repeat;
  background-position: top center;
  -webkit-background-size: 100% auto;
  -moz-background-size: 100% auto;
  background-size: 100% auto;
}
section.author,
section.share {
  width: 100%;
  text-align: left;
  text-transform: none;
}
section.share {
  border-top: 1px solid #eee;
  text-align: center;
  width: auto;
  padding-top: 1em;
  margin: 1em 2em 0;
}
section.author h4,
section.author p,
section.share p {
  padding: 0;
  margin: 0;
}
section.author h4 {
  font-family: 'Open Sans Condensed', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif;
  font-weight: 400;
  margin-bottom: 4px;
}
section.author p.attr,
section.share p.info {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  font-family: 'Open Sans Condensed', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif;
}
section.share p.info {
  display: inline-block;
}
section.share p.info.prompt {
  top: -5px;
  position: relative;
}
section.share p.attr {
  margin-bottom: 2px;
}
section.author p.bio {
  font-size: 16px;
  margin-left: 82px;
  line-height: 1.4em;
}
blockquote {
  font-family: 'Merriweather', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif;
  font-size: 1em;
  font-weight: 300;
  line-height: 1.2em;
  font-style: italic;
  border-left: 0.4em solid #424242;
  margin-left: 1em;
  padding-left: 1em;
}
blockquote p {
  font-family: 'Merriweather', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif;
  font-size: 1.2em;
  font-weight: 300;
  line-height: 1.5em;
  font-style: italic;
}
.post-meta {
  color: #95a5a6;
  font-family: 'Merriweather', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif;
  font-size: 16px;
  font-weight: 300;
  margin: 0.5em 0;
}
.tags {
  font-size: 16px;
  margin-top: 1em;
  margin-bottom: 0.6em;
}
div.authorimage {
  width: 70px;
  height: 70px;
  border-radius: 50%;
  -webkit-background-size: cover !important;
  -webkit-background-size: cover !important;
  -moz-background-size: cover !important;
  background-size: cover !important;
  background-position: center !important;
  margin-right: 10px;
  float: left;
}
h1.post-title a,
h1.blog-title a {
  color: #151515;
  -webkit-transition: color ease 0.7s;
  -moz-transition: color ease 0.7s;
  -o-transition: color ease 0.7s;
  -ms-transition: color ease 0.7s;
  transition: color ease 0.7s;
  -webkit-transition: color ease 0.7s;
}
h1.post-title a:focus,
h1.post-title a:hover,
h1.blog-title a:focus,
h1.blog-title a:hover {
  color: #03a9f4;
  text-decoration: none;
}
h2 {
  font-family: 'Amatic SC', 'Merriweather', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif, cursive;
  margin-top: 1.5em;
  text-transform: uppercase;
  font-weight: 300;
  color: #757575;
}
section.post-content h2 {
  font-weight: bold;
}
section.post-content img {
  display: block;
  margin: 1em auto;
  max-width: 100%;
}
section.preview.archive h2 {
  text-align: left;
}
section.author {
  overflow: hidden;
}
img.userimage {
  width: 70px;
  max-width: 70px;
  max-height: 70px;
  border-radius: 50%;
  margin-right: 10px;
  float: left;
}
.read-next {
  background: #000;
  -webkit-align-content: flex-start;
  -ms-align-content: flex-start;
  align-content: flex-start;
  display: -webkit-flex;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 15px auto 0;
  max-width: 720px;
  width: 90%;
}
.read-next .read-next-story {
  background-color: #fff;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  background-size: cover;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  color: #757575;
  text-align: center;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  -webkit-flex-basis: 360px;
  -ms-flex-basis: 360px;
  flex-basis: 360px;
}
.read-next .read-next-story:hover {
  color: #03a9f4;
}
.read-next .read-next-story:hover h2 {
  color: #03a9f4;
}
.read-next .read-next-story:hover .post:before {
  color: #03a9f4;
  border-color: #03a9f4;
}
.read-next .read-next-story h2 {
  margin: 1em 0 0;
  text-align: center;
  -webkit-transition: all ease 0.7s;
  -moz-transition: all ease 0.7s;
  -o-transition: all ease 0.7s;
  -ms-transition: all ease 0.7s;
  transition: all ease 0.7s;
}
.read-next .read-next-story .post:before {
  content: "Now Read This";
  padding: 4px 10px 5px;
  text-transform: uppercase;
  font-size: 0.8rem;
  font-family: "Open Sans", sans-serif;
  color: rgba(0,0,0,0.8);
  border: 1px solid rgba(0,0,0,0.5) 1px solid;
  border-radius: 4px;
  -webkit-transition: all ease 0.7s;
  -moz-transition: all ease 0.7s;
  -o-transition: all ease 0.7s;
  -ms-transition: all ease 0.7s;
  transition: all ease 0.7s;
}
.read-next .read-next-story.prev {
  color: #fff;
  background-color: #000;
}
.read-next .read-next-story.prev:hover {
  color: #757575;
}
.read-next .read-next-story.prev:hover h2 {
  color: #757575;
}
.read-next .read-next-story.prev:hover .post:before {
  color: #757575;
  border-color: #757575;
}
.read-next .read-next-story.prev h2 {
  color: #fff;
}
.read-next .read-next-story.prev .post:before {
  color: #fff;
  content: "You Might Enjoy";
  border: 1px solid rgba(255,255,255,0.5) 1px solid;
}
.read-next .read-next-story .post {
  padding: 2em;
  -webkit-transition: all ease 0.7s;
  -moz-transition: all ease 0.7s;
  -o-transition: all ease 0.7s;
  -ms-transition: all ease 0.7s;
  transition: all ease 0.7s;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 100%;
}
.read-next .read-next-story .post.cover-background {
  background: rgba(0,0,0,0.5);
  color: #fff;
}
.read-next .read-next-story .post.cover-background h2 {
  color: #fff;
}
.read-next .read-next-story .post.cover-background:before {
  color: #fff;
  border: 1px solid rgba(255,255,255,0.5) 1px solid;
}
.read-next .read-next-story .post.cover-background:hover {
  color: #03a9f4;
}
.read-next .read-next-story .post.cover-background:hover h2 {
  color: #03a9f4;
}
.read-next .read-next-story .post.cover-background:hover:before {
  color: #03a9f4;
  border-color: lightBlu500;
}
footer {
  background: rgba(0,0,0,0.05);
  margin: 4em 0 0;
  padding: 2em 0;
  text-align: center;
}
footer section {
  font-family: 'Open Sans Condensed', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif;
  font-weight: 300;
  font-size: 18px;
  margin: 0 auto;
  max-width: 600px;
  text-transform: uppercase;
  width: 90%;
}
footer.post-footer {
  background: none;
  border-top: 1px solid #eee;
  margin: 1em 2em 0;
}
nav {
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  margin-bottom: 2em;
  text-align: center;
  margin: 20px auto 2em auto;
  max-width: 600px;
}
nav ul {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  width: 100%;
  overflow: hidden;
  text-align: center;
}
nav ul li {
  display: inline-block;
  font-family: 'Open Sans Condensed', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif;
  font-size: 18px;
  font-weight: 300;
  margin: 0;
  padding: 0 0.5em;
  text-align: center;
  text-transform: uppercase;
}
nav ul li a {
  display: block;
  padding: 0.5em 0;
}
nav.menu {
  margin-bottom: 2.5em;
}
nav.menu li {
  margin: 0 0.5em;
  padding: 0;
}
nav.menu li:last-child {
  margin: 0;
}
nav.pagination li:first-child {
  margin-left: 0;
  margin-right: 0;
  text-align: right;
}
nav.pagination li:last-child {
  margin-left: 0;
  margin-right: 0;
  text-align: left;
}
a.archive-link {
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  display: block;
  font-family: 'Open Sans Condensed', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif;
  font-size: 24px;
  font-weight: 300;
  margin-bottom: 3em;
  margin-top: 3em;
  padding: 0.5em 0;
  text-align: center;
  text-transform: uppercase;
}
.pagination {
  position: relative;
  width: 90%;
  max-width: 600px;
  font-family: 'Open Sans Condensed', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  color: #7f8c8d;
  text-align: center;
  padding: 0.5em 0;
}
.pagination a {
  color: #3498db;
}
.older-posts,
.newer-posts {
  position: absolute;
  display: inline-block;
  padding: 0;
  text-decoration: none;
  -webkit-transition: color ease 0.7s;
  -moz-transition: color ease 0.7s;
  -o-transition: color ease 0.7s;
  -ms-transition: color ease 0.7s;
  transition: color ease 0.7s;
  -webkit-transition: color ease 0.7s;
}
.older-posts {
  right: 0;
}
.page-number {
  display: inline-block;
  padding: 0;
  margin: 0;
}
.newer-posts {
  left: 0;
}
.older-posts:hover,
.newer-posts:hover {
  color: #000;
  text-decoration: none;
}
#site-head {
  background: #fff;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -o-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -o-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-transition: padding ease 0.5s;
  -moz-transition: padding ease 0.5s;
  -o-transition: padding ease 0.5s;
  -ms-transition: padding ease 0.5s;
  transition: padding ease 0.5s;
  position: relative;
  width: 100%;
  height: 30vh;
  z-index: 1;
}
#site-head h1,
#site-head h2,
#site-head h3 {
  margin: 0;
  border: 0;
  padding: 0;
  font-family: 'Amatic SC', 'Merriweather', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, 'Nimbus L', sans-serif, cursive;
  text-align: center;
}
#site-head h3 {
  font-size: 35px;
  margin: 20px;
}
#site-head.tag {
  background: rgba(0,0,0,0);
}
#site-head.tag h1 {
  color: #fff;
}
#site-head.tag h2 {
  color: #ccc;
}
#site-head.tag h3 {
  text-align: center;
  color: #fff;
  font-size: 35px;
  margin: 20px;
}
@font-face {
  font-family: 'icons';
  src: url("../fonts/icons.eot");
  src: url("../fonts/icons.eot?#iefix") format('embedded-opentype'), url("../fonts/icons.woff") format('woff'), url("../fonts/icons.ttf") format('truetype'), url("../fonts/icons.svg#icons") format('svg');
  font-weight: normal;
  font-style: normal;
}
[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: 'icons';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  text-decoration: none;
  -webkit-font-smoothing: antialiased;
  -mox-osx-font-smoothing: grayscale;
}
.icon-ghost:before {
  content: '\e000';
}
.icon-feed:before {
  content: '\e001';
}
.icon-ghost {
  font-size: 12px;
  position: relative;
  top: -1px;
}
.uil-ripple-css {
  background: none;
  position: relative;
  width: 200px;
  height: 200px;
  position: absolute;
  top: calc(50% - 100px);
  left: calc(50% - 100px);
}
.uil-ripple-css div {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: 0;
  width: 0;
  height: 0;
  opacity: 0;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  border-radius: 50%;
  border-width: 12px;
  border-style: solid;
  -ms-animation: uil-ripple 2s ease-out infinite;
  -moz-animation: uil-ripple 2s ease-out infinite;
  -webkit-animation: uil-ripple 2s ease-out infinite;
  -o-animation: uil-ripple 2s ease-out infinite;
  -webkit-animation: uil-ripple 2s ease-out infinite;
  -moz-animation: uil-ripple 2s ease-out infinite;
  -o-animation: uil-ripple 2s ease-out infinite;
  -ms-animation: uil-ripple 2s ease-out infinite;
  animation: uil-ripple 2s ease-out infinite;
}
.uil-ripple-css divnth-of-type(1) {
  border-color: #afafb7;
}
.uil-ripple-css divnth-of-type(2) {
  border-color: #5cffd6;
  -ms-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -o-animation-delay: 1s;
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  -o-animation-delay: 1s;
  -ms-animation-delay: 1s;
  animation-delay: 1s;
}
@-moz-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-webkit-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@-o-keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@keyframes uil-ripple {
  0% {
    width: 0;
    height: 0;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    margin: 0 0 0 0;
  }
  33% {
    width: 44%;
    height: 44%;
    margin: -22% 0 0 -22%;
    opacity: 1;
    -ms-filter: none;
    filter: none;
  }
  100% {
    width: 88%;
    height: 88%;
    margin: -44% 0 0 -44%;
    opacity: 0;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
  }
}
@media only screen and (max-width: 768px) {
  footer section span.copyright {
    display: block;
  }
  nav#navigator {
    height: 70px;
    z-index: 2;
  }
  nav#navigator .menu-toggle {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-flex: 0;
    -ms-flex: 0;
    flex: 0;
    min-width: 90px;
  }
  nav#navigator .site-title {
    -webkit-flex: 1;
    -ms-flex: 1;
    flex: 1;
  }
  nav#navigator .socials {
    -webkit-flex: 0;
    -ms-flex: 0;
    flex: 0;
    min-width: 60px;
  }
  nav#navigator ul.nav {
    background: #000;
    display: block;
    max-height: 0px;
    left: 0;
    top: 70px;
    position: absolute;
    width: 100%;
    -webkit-transition: max-height 0.3s ease-in-out;
    -moz-transition: max-height 0.3s ease-in-out;
    -o-transition: max-height 0.3s ease-in-out;
    -ms-transition: max-height 0.3s ease-in-out;
    transition: max-height 0.3s ease-in-out;
    margin: 0;
  }
  nav#navigator ul.nav li {
    float: none;
    display: block;
  }
  nav#navigator ul.nav li a {
    padding: 15px 0;
    width: 100%;
  }
  nav#navigator ul.nav li:last-of-type a {
    padding-bottom: 30px;
  }
  nav#navigator.expanded {
    overflow: visible;
  }
  nav#navigator.expanded ul.nav {
    max-height: 100vh;
  }
  nav#navigator.expanded .menu-toggle {
    color: #01547a;
  }
  .older-posts,
  .newer-posts {
    position: static;
  }
  .newer-posts {
    margin-bottom: 10px;
  }
  .older-posts {
    margin-top: 10px;
  }
  .page-number {
    display: block;
  }
  .post-title {
    line-height: 35px;
  }
  .content {
    margin-top: 70px;
    padding: 0;
  }
  article,
  article.preview,
  a.archive-link,
  .article-nav {
    width: 100%;
  }
  article.post.no-post-header {
    margin-top: 0;
  }
}
@media only screen and (min-width: 769px) {
  article.post .post-content {
    padding: 2em 5em;
  }
  .post-header h1 {
    font-size: 36px;
  }
  .post-background {
    height: 500px;
  }
  .menu-toggle {
    display: none;
  }
}
