{
  "name": "bigfoot",
  "main": "src/coffee/bigfoot.coffee",
  "version": "2.1.4",
  "homepage": "http://www.bigfootjs.com",
  "authors": [
    "Chris Sauve <chris@pxldot.com>"
  ],
  "description": "A jQuery plugin for creating exceptional HTML footnotes.",
  "keywords": [
    "jquery",
    "plugin",
    "footnotes",
    "footnote",
    "bigfoot",
    "popover"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "links",
    "utils",
    "Gruntfile.js",
    "readme-dev.md",
    "package.json"
  ],
  "dependencies": {
    "jquery": ">= 1.8.0"
  }
}
