{
  "name": "bigfoot",
  "version": "2.1.4",
  "main": "src/bigfoot.coffee",
  "description": "A jQuery plugin for empowering HTML footnotes.",
  "homepage": "http://www.bigfootjs.com",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-autoprefixer": "~0.5.0",
    "grunt-contrib-coffee": "^0.10.1",
    "grunt-contrib-concat": "~0.3.0",
    "grunt-contrib-sass": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "~0.5.3",
    "load-grunt-tasks": "~0.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pxldot/bigfoot.git"
  },
  "bugs": {
    "url": "https://github.com/pxldot/bigfoot/issues"
  }
}
