{
  "name": "mnml",
  "description": "A minimal, responsive, fast ghost blog theme with great typography. Comes with Disqus comments, syntax highlighting, and KaTeX for mathematics, and more.",
  "demo": "http://mnml.herokuapp.com",
  "version": "4.0.0",
  "engines": {
      "ghost": ">=0.11.11 <1.0.2"
  },
  "author": {
      "name": "Curiositry",
      "email": "isa@automathic.org",
      "url": "http://curiositry.com"
  },
  "config": {
      "posts_per_page": 5
  },
  "gpm": {
      "type": "theme",
      "categories": [
          "Minimal",
          "Responsive",
          "Personal Blogs",
          "Typographic"
      ]
  },
  "keywords": [
      "responsive",
      "ghost",
      "minimal",
      "theme"
  ],
  "repository": {
      "type": "git",
      "url": "https://github.com/curiositry/mnml-ghost-theme.git"
  }
}
