.author-profile {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    margin-bottom: 10rem;
}

.author-image {
    .img {
        border: 4px solid white;
    }
}

.author-info {
    text-align: center;
    margin: auto;
    background: rgba(white, 0.2);
    padding: 8rem 0 5rem;

    &:after {
        margin-top: 40px;
    }
}

.author-title {
    font-size: 4rem;
    text-shadow: 1px 1px 0px rgba(0,0,0,0.4);
    margin: 0 auto 1rem;
    color: white;
}

.author-bio {
    font-size: 1.8rem;
    font-weight: normal;
    color: rgba(white, 0.9);
    text-shadow: 1px 1px 0px rgba(0,0,0,0.4);
    font-style: italic;
    margin: 0 auto;
}

.author-title, 
.author-bio {
    width: 90%;
    max-width: 600px;
}

.author-meta {
    color: #9EABB3;
    font-size: 1.6rem;
    background: rgba(white, 0.9);
    list-style: none;
    border-top: 1px solid #eee;
    border-bottom: 1px solid #eee;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;

    li {
        padding: 0 20px;
        margin: 14px 0 8px;
    }

    a {
        margin-top: 10px;
        color: #9EABB3;
        font-size: 25px;
        &:hover {
            color: #111;
            text-decoration: none;
        }
    }
}
