@media only screen and (max-width: 500px) {

    hr {
        margin: 1.75em 0;
    }

    p, ul, ol, dl {
        font-size: 0.95em;
        margin: 0 0 2.5rem 0;
    }

    h1, h2, h3,
    h4, h5, h6 {
        margin: 0 0 0.3em 0;
    }

    h1 {
        font-size: 2.8rem;
        letter-spacing: -1px;
    }

    h2 {
        font-size: 2.4rem;
        letter-spacing: 0;
    }

    h3 {
        font-size: 2.1rem;
    }

    h4 {
        font-size: 1.9rem;
    }

    h5 {
        font-size: 1.8rem;
    }

    h6 {
        font-size: 1.8rem;
    }

    body:not(.post-template) .post-title {
        font-size: 2.5rem;
    }

    .single-post {
        img[src*='#right'], img[src*='#left'] {
            margin: 0;
            float: none;
            width: 100%;
            height: auto;
        }

        figure {
            &.left, &.right, &.large {
                margin: 0 0 10px 0;
                width: 100%;
            }
        }

        .album {
            height: 200px;
        }

        .post-title {
            font-size: 3.4rem;
        }
    }

    .go-to-top {
        right: 10px;
        display: none !important;
    }

    .author-profile {
        margin-bottom: 8rem;
    }

    .author-info {
        padding: 3rem 0 1rem;

        .author-title {
            font-size: 2.8rem;
        }

        .author-bio {
            font-size: 1.5rem;
        }
    }
}
