/* Code blocks */
code,
pre {
    color: #525252;
    background: none;
    text-shadow: 0 1px white;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre-wrap;
    word-spacing: normal;
    word-break: normal;
    word-wrap: break-word;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

pre::-moz-selection, pre ::-moz-selection,
code::-moz-selection, code ::-moz-selection {
    text-shadow: none;
    background: #b3d4fc;
}

pre::selection, pre ::selection,
code::selection, code ::selection {
    text-shadow: none;
    background: #b3d4fc;
}

@media print {
    code,
    pre {
        text-shadow: none;
    }
}

pre {
    padding: 1em;
    margin: 1em 0;
}

pre code {
    display: block;
    width: 90%;
    max-width: 650px;
    margin: auto;
}

:not(pre) > code,
pre {
    background: rgba(250,250,250,0.8);
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
}

/* Inline code */
:not(pre) > code {
    border-radius: .3em;
    white-space: normal;
    border: 1px solid #eeeeee;
    color: #b70000;
    padding: 3px 5px;
    font-size: 0.9em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #999988; font-style: italic;
}

.token.namespace {
    opacity: .7;
}

.token.string,
.token.attr-value {
    color: #e3116c;
}
.token.punctuation,
.token.operator {
    color: #393A34; /* no highlight */
}

.token.entity,
.token.url,
.token.symbol,
.token.number,
.token.boolean,
.token.variable,
.token.constant,
.token.property,
.token.regex,
.token.inserted {
    color: #36acaa;
}

.token.atrule,
.token.keyword,
.token.attr-name,
.language-autohotkey .token.selector {
    color: #00a4db;
}

.token.function,
.token.deleted,
.language-autohotkey .token.tag {
    color: #9a050f;
}

.token.tag,
.token.selector,
.language-autohotkey .token.keyword {
    color: #00009f;
}

.token.important,
.token.function,
.token.bold {
    font-weight: bold;
}

.token.italic {
    font-style: italic;
}
