.read-next {
    display: flex;

    a {
        width: 50%;
        position: relative;
        overflow: hidden;
        text-overflow: ellipsis;
        font-size: 1.4rem;
        white-space: nowrap;
        padding: 0 20px;
    }

    .prev {
        text-align: left;
        &:before {
            content: '←';
            top: 0;
            left: 0;
            display: block;
            position: absolute;
        }
    }

    .next {
       
       text-align: right;
        &:after {
            content: '→';
            top: 0;
            right: 0;
            display: block;
            position: absolute;
        }
    }
}
