//---------------------------
//
// Author
//
//---------------------------

.author-image {
  float: left;
  margin: 0;
  margin-right: $line-height__medium;

  .img {
    height: $line-height__base * 3;
    width: $line-height__base * 3;

    background-position: center;
    background-size: cover;
    border-radius: 4px;

    @media #{$medium-down} {
      height: double($line-height__base);
      width: double($line-height__base);
    }
  }

  @media #{$large-up} {
    margin-right: $line-height__base;
  }
}

.author-location {
  margin-right: double($line-height__base);
}