//---------------------------
//
// Header
//
//---------------------------

.logo {

  margin-bottom: $line-height__medium / 2;

  a {
    transition: .4s;
    text-decoration: none;

    &:hover {
      color: $color__type;
      background-image: linear-gradient(to bottom, $color__type, $color__type);
      text-shadow: -1px -1px 0 #FDFDFD, 1px -1px 0 #FDFDFD, -1px 1px 0 #FDFDFD, 1px 1px 0 #FDFDFD;
      background-repeat: repeat-x;
      background-size: 2px 2px;
      background-position: 0 96%;
    }
  }

}