/*

    1. Minified version of normalize.css v3.0.2

*/

/* 1. Minified version of normalize.css v3.0.2 */
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family: 'Open Sans', sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

* {
    padding: 0;
    margin: 0;
}

body {
    background-color: #F4F4F4;
    font-size: 16px;
}

code {
    color: #5D5D5D;
}

.dTable {
    color: #333333;
    width: 100%;
    border-width: 1px;
    border-color: #729ea5;
    border-collapse: collapse;
}

.dTable td {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #729ea5;
}

.dTable th {
    border-width: 1px;
    padding: 8px;
    border-style: solid;
    border-color: #729ea5;
}

.navbar-header {
    float: none;
    padding: 15px;
    text-align: center;
    width: 100%;
    z-index: 100;
}

.navbar-menu {
    z-index: 90;
}

.navbar-brand {float:none;}

.navbar-brand h1 {
    display: inline-block;
    margin: 0.5em 0;
}

.outerNav {
    text-align: center;
}

.navbar .navbar-nav {
    display: inline-block;
    float: none;
    vertical-align: top;
    text-align: center;
}

.navbar-nav > li {
    float: left;
}

@media (min-width: 768px) {
   
    .container {
        width: inherit !important;
	    max-width: 1170px;
    }
}

.navbar-nav > li > a {
    font-size: 1em;
    font-weight: bold;
    transition: color 0.2s ease-out 
}

.navbar-nav > li > a:hover {
    color: #f26c4f !important;
}

.article-item > article {
    background-color: white;
    padding: 20px 40px;
    box-shadow: 0 1px 10px 3px rgba(0, 0, 0, 0.02);
    margin-bottom: 30px;
}

.article-title {
    font-size: 2em;
    margin-bottom: 0em;
    padding-bottom: 0.7em;
}

.article-title-link {
    color: black;
    text-decoration: none;
    transition: color 0.2s ease-out 
}

.article-title-link:hover {
    color: #f26c4f;
    text-decoration: none;
}

.article-info ul {
    padding-bottom: 0.7em;
}

.article-info li {
    padding-right: 0em;
    font-weight: light;
}

.article-info li:after {
    content: '\00bb';
    padding-left: 0.5em;
}

.article-info li:last-child:after {
    content: '';
    padding-left: 0.5em;
}

.article-info li > a {
    color: #f26c4f;
    text-decoration: none; 
    transition: color 0.2s ease-out
}

.article-info li > a:hover {
    color: black;
}

.article-content {
    color: #525252;
    line-height: 1.6;
    font-size: 1.15em
}

.article-post-content {
    color: #525252;
    line-height: 1.6;
    font-size: 1.08em;
}

.article-footer {
    text-align: right;
}

.article-footer a {
    color: #f26c4f;
    text-decoration: none;
    transition: color 0.2s ease-out;
}

.article-footer a:hover {
    color: black;
}

.aside-latest {
    background-color: white;
    padding: 5px 10px 5px 10px;
    box-shadow: 0 1px 10px 3px rgba(0, 0, 0, 0.02);
    margin-bottom: 10px;
}

aside h4 {
    font-size: 1.4em;
    margin: 0;
    text-align: center;
    color: #8E8E8E;
    padding-bottom: 15px;
}

.aside-latest li {
    list-style-type: none;
    border-left: 1px solid #8E8E8E;
    transition: border-left 0.2s ease-out;
}

.aside-latest li:hover {
    border-left: 1px solid #f26c4f;
}

.aside-latest li a {
    display: inline-block;
    padding-left: 20px;
    color: #8E8E8E;
    text-decoration: none;
    transition: color 0.2s ease-out;
}

.aside-latest li a:hover {
    color: #f26c4f;
}

.aside-latest hr {
    margin: 5px 0;
}

.aside-latest hr:last-child {
	border: none;
}

footer {
	border-top: 1px solid #DBDBDB;
    background-color: #E8E8E8;
    padding: 10px 0;
    text-align: center;
    font-size: 1em;
}

footer a {
    color: #f26c4f;
    text-decoration: none;
    transition: color 0.2s linear;
}

footer a:hover {
    color: black;
    text-decoration: none;
}

article a {
    color: #f26c4f;
    text-decoration: none;
    transition: color 0.2s linear;
}

article a:hover {
    color: black;
    text-decoration: none;
}

article ul {
    list-style-type: square;
    list-style-position: inside;
    margin: 0 0 1em 1em;
}

article ol {
	list-style-position: inside;
	margin: 0 0 1em 1em;
}

.index-article-image {
    width: 100%;
    max-height: 400px;
    margin-bottom: 1em;
}

.dropdown-menu {
    min-width: 100%;
}

ul.nav > li.dropdown:hover > ul.dropdown-menu{
	display: block;
	margin-top:0px
}

ul.nav li.dropdown-submenu:hover ul.dropdown-menu{
	display: block;
	margin-top:0px
}

.dropdown-submenu > .dropdown-menu {
    top: -1px;
    left: 100%;
    -webkit-border-radius: 0 6px 6px 6px;
    -moz-border-radius: 0 6px 6px;
    border-radius: 0 6px 6px 6px;
}

.older-posts {
    display: block;
    margin-bottom: 30px;
    position: relative;
    left: -0.5em;
}

.newer-posts {
    display: block;
    margin-bottom: 30px;
    position: relative;
    left: 0.5em;
}

.pagination {
    display: block !important;
}
