@font-face {
	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?m1u8kv');
	src:url('../fonts/icomoon.eot?#iefixm1u8kv') format('embedded-opentype'),
		url('../fonts/icomoon.woff?m1u8kv') format('woff'),
		url('../fonts/icomoon.ttf?m1u8kv') format('truetype'),
		url('../fonts/icomoon.svg?m1u8kv#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
    font-size: 24px;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-twitter:before {
	content: "\e60f";
}

.icon-facebook:before {
	content: "\e60c";
}

.icon-full-screen:before {
	content: "\e604";
}

.icon-explore:before {
	content: "\e600";
}

.icon-search:before {
	content: "\e601";
}

.icon-home:before {
	content: "\e602";
}

.icon-info:before {
	content: "\e603";
}

.icon-location:before {
	content: "\e605";
}

.icon-arrow-left:before {
	content: "\e606";
}

.icon-arrow-right:before {
	content: "\e607";
}

.icon-aperture:before {
	content: "\e608";
}

.icon-camera:before {
	content: "\e609";
}

.icon-eye:before {
	content: "\e60a";
}

.icon-label:before {
	content: "\e60b";
}

.icon-close:before {
	content: "\e60d";
}

.icon-menu:before {
	content: "\e60e";
}

