/*
  # Colours
  - purple: #c25caa
  - faint grey: #eee
  - light grey: #888
*/

* {
	padding: 0;
	margin: 0;
}
/* Basic Typography */
html, body {
	font-size: 1em;
	line-height: 1.65em;
	font-family: "Open Sans", sans-serif;
	font-weight: 300;
  background: #fff;
	color: #444;
}
html {
	height: 100%;
}
body {
	padding: 2em 2.5em 1em 20em;
}
/* Blocks */
header {
	border-right: 1px #eee solid;
	padding: 2em;
	position:fixed;
	top: 0;
	left: 0;
	height:100%;
	width:13.5em;
}
#content {
	display: block;
	width: 100%;
  max-width: 48em;
}
footer {
	padding: 1em 0em 2.5em 0em;
	font-size:0.8em;
	line-height: 1.5em;
	color: #888;
}
article {
	border-bottom: 0.1em #eee solid;
	padding-bottom: 1.7em;
}
p, hr, h4, h5, h6 {
	margin-top: 0.9em;
	margin-bottom: 0.9em;
}
/* Headings */
h1, h2, h3, h4, h5, h6 {
/*	font-family: "Bree Serif", serif; */
/*	font-family: "Lily Script One", serif; */
/*	font-family: "Lora", serif; */
	font-family: "Patua One", serif;
	font-weight: 400 !important;
}
h1 {
	font-size: 2.5em;
	line-height: 1.1em;
	margin-top: 0.6em;
	margin-bottom: 0.6em;
}
h2 {
	font-size:1.9em;
	line-height: 1.2em;
	margin-top: 0.9em;
	margin-bottom: 0.5em;
}
h3 {
	font-size:1.4em;
	line-height: 1.3em;
	margin-top: 1.1em;
	margin-bottom: 0.5em;
}
h4 {
	font-size:1.3em;
}
h5 {
	font-size:1.2em;
}
h6 {
	font-size:1.1em;
}
/* Page Elements */
img, iframe {
	max-width: 100%;
}
a {
	font-weight:600;
	text-decoration:none;
	color: #c25caa; /* Change Link Color */
}
a:hover {
	text-decoration:underline;
}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
	font-weight:400 !important;
}
strong {
	font-weight: 600;
}
blockquote {
	color: #888;
  border-left: 0.4em solid #eee;
	padding-left: 1.2em;
}
hr{
 	border: 0;
	height: 1px;
	background: #eee;
}
ul, ol {
	margin-left: 1.4em;
}
code {
	font-size:1.4em;
	background: #eee;
  padding-left: 0.2em;
  padding-right: 0.2em;
}
pre {
	font-size: 0.8em;
	line-height: 2em;
	background: #1d1f21;
	padding: 1em;
	word-break: break-all;
	word-wrap: break-word;
	white-space: pre;
	white-space: -moz-pre-wrap;
	white-space: pre-wrap;
	white-space: pre\9;
}
input {
	font-size:1em;
	padding: 0.3em;
}
mark {
  padding-left: 0.2em;
  padding-right: 0.2em;
}
/* Sidebar */
header h1 {
	font-size:1.9em;
	margin-top:0.8em;
	margin-bottom:0.6em;
}
header h1 a {
	color:#444;
}
header h1 a:hover {
	text-decoration:none;
}
header p {
  margin-bottom: 2em;
}
header #logo img {
	width:9em;
	height:9em;
	border-radius:4.5em;
	-moz-border-radius: 4.5em;
	-webkit-border-radius: 4.5em;
	border: none;
}
#follow-icons {
	font-size: 0.7em;
	margin-top: -0.7em;
	margin-bottom: 1.5em;
}
#follow-icons a {
	color: #ccc;
}
#follow-icons span .fa-stack-1x {
	font-size:1.05em;
	line-height:1.9em;
}
header h6 {
	margin-top:0.5em;
}
/* Posts */
article div.post-stamp {
	color:#888;
}
article p {
  line-height: 1.5em;
}
h1.post-title {
  border-bottom: 3px #444 solid;
	margin-top:0.35em;
	margin-bottom: 0.4em;
  padding-bottom: 0.2em;
}
h3.post-title {
	margin-top:0.4em;
	padding-bottom:0.9em;
	border-bottom: 1px solid #eee;
	font-size: 1.2em;
	color: #444;
}
.post-title .feature-star {
	font-size: 0.9em;
}
.separator, .taglist, .feature-star {
	color: #ccc;
}
.taglist a {
	background-color:#ccc;
	color:#fff;
	display: inline-block;
	line-height: 1.5em;
	padding:0.3em 0.6em 0.3em 0.6em;
	vertical-align:20%;
	font-size:0.5em;
	font-family: "Open Sans", sans-serif;
	font-weight: 600 !important;
	text-transform:uppercase;
	letter-spacing:0.05em;
	border-radius:0.25em;
	-moz-border-radius: 0.25em;
	-webkit-border-radius: 0.25em;
}

/* Footnotes */
section.footnotes {
  color: #888;
  font-size: 0.9em;
}
section.footnotes p {
  line-height: 1.35em;
  margin: 0.45em 0;
}

/* Footer */
.pagination {
	margin-bottom:1em;
}
.pagination span.page-number {
  font-size: 0.9em;
}
footer a {
	font-weight:300;
	color:#888;
	text-decoration: underline;
}
footer a:hover {
	color:#444;
	text-decoration: none;
}

/* Large Screens */
@media only screen and (min-width: 1200px) {
	html, body {
		font-size: 1.0em;
	}
  body {
    margin-left: 15%;
    padding-right: 10em;
  }
  header {
    margin-left: 15%;
  }
  header p {
    margin-bottom: 2em;
  }
}
/* Small Screens */
@media only screen and (max-width: 800px) {
	body {
		padding:0;
	}
	header {
		border-right: none;
		border-bottom: 1px #eee solid;
		position:relative;
		height:auto;
		width:auto;
		text-align:center;
		padding: 1em 0;
	}
  header p {
    margin-bottom: 0.9em;
  }
  header h6 {
    display: inline-block;
    margin: 0em 1em;
  }
	#content {
		margin-left: 0;
		padding: 2em 2em 1em 2em;
		width: auto;
	}
	footer {
		padding: 0 2.5em 2em 2.5em;
	}
}
/* Very Small Screens */
@media only screen and (max-width: 600px) {
	#content {
		padding: 2em 1em 1em 1em;
	}
	footer {
		padding: 0 1em 2em 1em;
	}
}
/* Tiny Screens */
@media only screen and (max-width: 320px) {
	header {
		padding: 1.2em 1.2em 0.6em 1.2em;
	}
	#content {
		padding: 1.2em 1.2em 0.6em 1.2em;
	}
	footer {
		padding: 0 1.5em 1.2em 1.5em;
	}
	ul, ol {
		margin-left: 2em;
	}
}