[class^="icon-"], [class*=" icon-"] {
	font-family: 'icon-font';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-hamburguer:before {
	content: "\e601";
}
.icon-datetime:before {
	content: "\e602";
}
.icon-flickr:before {
	content: "\e60b";
}
.icon-facebook:before {
	content: "\e60c";
}
.icon-tags:before {
	content: "\e604";
}
.icon-shortlink:before {
	content: "\e603";
}
.icon-blockquote:before {
	content: "\e605";
}
.icon-feed:before {
	content: "\e614";
}
.icon-mail:before {
	content: "\e615";
}
.icon-youtube:before {
	content: "\e613";
}
.icon-vimeo:before {
	content: "\e606";
}
.icon-twitter:before {
	content: "\e607";
}
.icon-pinterest:before {
	content: "\e608";
}
.icon-linkedin:before {
	content: "\e609";
}
.icon-lastfm:before {
	content: "\e60a";
}
.icon-code:before {
	content: "\e600";
}
.icon-github:before {
	content: "\e60d";
}
.icon-googleplus:before {
	content: "\e60e";
}
.icon-dribbble:before {
	content: "\e60f";
}
.icon-stumbleupon:before {
	content: "\e610";
}
.icon-lastfm:before {
	content: "\e611";
}
.icon-rdio:before {
	content: "\e612";
}