{
  "name": "tranquility-lane",
  "version": "0.0.0",
  "description": "Ultra minimalist ghost theme. inspired on medium, demo: http://blog.fabiangutierrez.co",
  "main": "Readme.md",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fega/tranquility-lane.git"
  },
  "keywords": [
    "ghost",
    "theme",
    "blog",
    "minimalist",
    "no-javascript",
    "responsive"
  ],
  "author": "Fabian Gutierrez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fega/tranquility-lane/issues"
  },
  "homepage": "https://github.com/fega/tranquility-lane#readme"
}
