<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="readium3.0.0">Readium 3.0.0</h1>

<p><strong>The (the good parts) Medium-like theme for <a href="https://github.com/TryGhost">Ghost</a></strong>. Took the good parts of Medium (without really looking like Medium) to bring you a similar reading and blogging experience while giving you the freedom to host your content on your own servers and on your own terms.</p>

<figure>
<img src="http://cl.ly/VBX3/readium2.jpg" alt="Readium 3.0" />
<figcaption>Readium 3.0</figcaption>
</figure>

<p><strong>Check out <a href="http://www.svenread.com">Sven Reads Blog</a> as an example</strong>.</p>

<p>Just drop this theme in your Ghost theme folder (and exptract it!) and choose it in your Ghost admin dashboard (after restarting Ghost).</p>

<p>If you give your images an alt text, it gets added automatically as figcaption beneath the image (sorry, no links or other HTML stuff). Awesomeness!</p>

<h2 id="features">Features</h2>

<ul>
<li>Mobile-First Design Aproach</li>
<li>Fully Responsive layout</li>
<li>Use header images in articles</li>
<li>Automatic figcaption generation from image alt tags</li>
<li>Valid HTML5/CSS3</li>
<li>WAI-ARIA &amp; Rich Snippets(microdata) roles</li>
<li>Minimal design</li>
<li>Compatible with Ghost 0.6.3</li>
<li>Designed for Readability &amp; Sharability</li>
<li>Works with the Ghost Hosting platform</li>
<li>Handles static pages</li>
<li>Featured article support</li>
<li>FontAwesome implemented for easy use of icons fonts</li>
<li>Highlight.js integrated for Syntax highlighting - <a href="http://highlightjs.org">Highlight JS</a></li>
<li>OpenGraph &amp; Twitter Cards meta&#8217;s</li>
<li>Free &amp; Open Source Font usage</li>
</ul>

<h4 id="ifyourghostblogisselfhosted:">If your Ghost blog is self hosted:</h4>

<ol>
<li>Copy the contents of the .zip file into /content/themes/ and unzip it.</li>
<li>You need to restart your Ghost instance. After that you can switch themes inside your Ghost admin (http://your.domain.com/ghost/settings/general/). Scroll down and choose &#8220;Readium&#8221; from the theme dropdown.</li>
<li>Now you can customize your logo, langing page image (if you choose to have one), as well as user images and texts to fit the theme.</li>
<li>Have fun.</li>
</ol>

<h4 id="ifyourghostblogishostedontheghosthostingplatform:">If your Ghost blog is hosted on the Ghost hosting platform:</h4>

<ol>
<li>Upload your Zip file via the Ghost admin panel.</li>
<li>Switch your theme to the Readium theme.</li>
<li>Have fun.</li>
</ol>

<h4 id="thanksgoto...">Thanks go to&#8230;</h4>

<ul>
<li>FontAwesome by Dave Gandy</li>
<li>Highlight JS by Ivan Sagalaev</li>
<li>The awesome guys that make Ghost</li>
<li>The really rad guys that design Medium</li>
</ul>

</body>
</html>
