@import 'bourbon'

$rs: 16px

$green: #8BE04D
$blue: #2FC4FC
$yellow: #FFC803
$red: #FF5349
$purple: #A155B7
$orange: #FF951D
$navy: #50B0A2
$tarn: #3BE198

$font-headline: Source Sans Pro
$font-copy: Source Serif Pro

@mixin respond-to($breakpoint)
	@media only screen and (min-width: $breakpoint + px)
		@content

.cf
	@include clearfix
	
/* Styles for blog posts */
@import post.sass
/* Styles for static pages */
@import page.sass
/* Styles for tag pages */
@import tag.sass
	
body, html
	padding: 0
	margin: 0
	font-size: 12px
	background-color: #000
	-webkit-hyphens: auto
	-moz-hyphens: auto
	hyphens: auto
	font-weight: 400
	font-style: normal
	-moz-font-feature-settings: "liga=1, dlig=1"
	-ms-font-feature-settings: "liga", "dlig"
	-webkit-font-feature-settings: "liga", "dlig"
	-o-font-feature-settings: "liga", "dlig"
	font-feature-settings: "liga", "dlig"
	@include respond-to(800)
		font-size: 17px
	font-family: $font-copy
	
.site-wrapper
	overflow: hidden
	background-color: #fff

.nav
	display: block
	padding: 0 1rem
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 999
	.blog-logo
		display: block
		width: 3rem
		height: 3rem
		padding-top: 1rem
		border-bottom-left-radius: 0.25rem
		border-bottom-right-radius: 0.25rem
		margin: 0 auto
		background-color: #000
		overflow: hidden
		@include transition (all 0.25s ease-in-out)
		span
			text-indent: -9999px
			background-size: cover
			background-position: center bottom
			display: block
			width: 3rem
			height: 3rem
		&:hover
			padding-top: 1.5rem
	.contact
		display: block
		width: 3rem
		height: 3rem
		float: left
		padding: 0
		margin-top: 1rem
		font-size: 1rem
		line-height: 3.2rem
		text-decoration: none
		color: #000
		background-color: #fff
		border-radius: 0.25rem
		text-align: center
		@include transition (all 0.25s ease-in-out)
		&:hover
			background-color: $green
	.menu
		display: block
		width: 3rem
		height: 3rem
		float: right
		padding: 0
		margin-top: 1rem
		font-size: 1rem
		line-height: 3.2rem
		text-decoration: none
		color: #000
		background-color: #fff
		border-radius: 0.25rem
		text-align: center
		@include transition (all 0.25s ease-in-out)
		&:hover
			background-color: $yellow

.header
	position: relative
	max-height: 700px
	padding-top: 62%
	@include respond-to(800)
		padding-top: 38%
	overflow: hidden
	background-image: radial-gradient(ellipse at top center, lighten($yellow, 25%), rgba(255,255,255,0.38) 62%), radial-gradient(ellipse at top right, lighten($green, 15%), rgba(255,255,255,0.38) 38%), radial-gradient(ellipse at top left, lighten($blue, 15%), rgba(255,255,255,0.38) 38%)	
	.teaser
		text-indent: -9999px
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
		div
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			box-sizing: border-box
			overflow: hidden
		.teaser-image-big
			margin: 0 auto
			width: 100%
			padding-top: 62%
			@include respond-to(800)
				padding-top: 38%
				width: 80%
				border-bottom-left-radius: 0.5rem
				border-bottom-right-radius: 0.5rem
			max-width: 960px
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			text-indent: -9999px
			position: relative
			.shoutout
				position: absolute
				bottom: 0
				left: 0
				right: 0
				padding: 1.8rem 1.8rem 2.4rem
				@include respond-to(800)
					padding: 2.4rem 2.4rem 3.6rem
				text-indent: 0
				background: linear-gradient(to top, rgba(0,0,0,1) 0%,rgba(0,0,0,0) 100%)
				h1
					text-align: center
					padding: 0 0 1.2rem
					font-size: 2.4rem
					line-height: 3rem
					font-family: $font-headline
					font-weight: 700
					margin: 0
					color: #fff
					letter-spacing: -0.1rem
					@include respond-to(800)
						font-size: 3.6rem
						line-height: 4rem
						padding: 0 0 1.8rem
				h2
					text-align: center
					font-size: 0.9rem
					font-family: $font-copy
					font-weight: 200
					color: rgba(255,255,255,0.62)
					padding: 0
					line-height: 1.2rem
					margin: 0
					@include respond-to(800)
						font-size: 1.2rem
						line-height: 1.8rem
				a
					color: lighten($green, 15%)
					&:hover
						color: $green

.section-headline
	width: 90%
	max-width: 800px
	margin: 3rem auto 0
	padding: 3rem 0 3rem
	line-height: 3rem
	font-size: 1rem
	font-family: $font-headline
	font-weight: 500
	text-align: center
	color: #aaa
	position: relative
	&.blue
		color: $navy
		font-weight: 500
	&:after
		content: ""
		display: block
		border-top: 1px #eee solid
		position: absolute
		top: 4.5rem
		left: 0
		right: 0
		z-index: 1
	span
		background-color: #fff
		z-index: 99
		position: relative
		padding: 0 1rem
		
.article-spacer
	width: 38%
	max-width: 400px
	margin: 0 auto
	padding: 1rem 0 1rem
	@include respond-to(800)
		padding: 1rem 0 0.9rem
	line-height: 1.8rem
	font-size: 1rem
	font-weight: 100
	text-align: center
	color: #eee
	position: relative
	@include clearfix
	&:after
		content: ""
		display: block
		border-top: 1px #eee solid
		position: absolute
		top: 1.75rem
		@include respond-to(800)
			top: 1.8rem
		left: 0
		right: 0
		z-index: 1
	span
		background-color: #fff
		z-index: 99
		position: relative
		padding: 0 1rem

.pitch
	width: 90%
	max-width: 800px
	margin: 0 auto
	padding: 0 0
	@include clearfix
	.item
		width: 100%
		float: left
		box-sizing: border-box
		padding: 0 1rem 3rem
		text-align: center
		@include respond-to(800)
			width: 33%
			float: left
			padding: 0 1rem
		i
			font-size: 2rem
			display: inline-block
			margin: 0 auto 1rem
		h3
			font-size: 2.4rem
			line-height: 3rem
			padding: 0
			margin: 0
			font-family: $font-headline
			font-weight: 600
			letter-spacing: -0.05rem
		p
			color: #bbb
			line-height: 1.2rem
			font-size: 0.9rem
			font-family: $font-headline
		a
			color: darken($green, 15%)
			&:hover
				color: darken($green, 5%)

.author-content
	display: none

.author-template 
	header.header
		display: none
	.author-content
		display: block

.content, .author-template .content
	width: 90%
	max-width: 800px
	margin: 0 auto
	padding: 0 0 3.6rem


#content-index, #content-paged
	padding: 1.8rem 0 0
	.imaged
		@include clearfix
		padding: 1.8rem 0 0
		.post-image
			width: 100%
			padding-top: 38%
			text-indent: -9999px
			border-radius: 0.5rem
			background-size: cover
			background-repeat: no-repeat
			background-position: center
			margin-bottom: 1.8rem
			display: block
		.post-content
			width: 100%
			.post-header
				h2
					font-size: 1.8rem
					line-height: 2.1rem
					padding: 0
					margin: 0
					font-family: $font-headline
					font-weight: 600
					a
						text-decoration: none
						color: #000
						&:hover
							color: darken($blue, 15%)
			.post-excerpt
				margin-bottom: 1.8rem
				p
					font-size: 1.2rem
					line-height: 1.8rem
					color: #999
					&.read
						font-family: $font-headline
						font-size: 0.9rem
						line-height: 1.2rem
						.featured
							color: darken($green, 15%)
						.read-more
							color: darken($blue, 15%)
							text-decoration: none
							&:hover
								color: darken($blue, 5%)
		.post-meta
			color: #bbb
			@include clearfix
			font-size: 0.9rem
			line-height: 1.2rem
			padding: 0 0 1.8rem
			font-family: $font-headline
			.author-thumb
				width: 2.4rem
				height: 2.5rem
				border-radius: 0.25rem
				background-size: cover
				background-repeat: no-repeat
				background-position: center
				text-indent: -9999px
				float: left
				margin-right: 0.6rem
			a
				color: $blue
				text-decoration: none
			.tags
				float: right
				width: 38%
				text-align: right
				height: 2.4rem
				overflow: hidden
				text-overflow: ellipsis
	.post
		@include clearfix
		width: 100%
		padding: 1.8rem 0 0
		.post-header
			h2
				font-size: 1.8rem
				line-height: 2.1rem
				padding: 0
				margin: 0
				font-family: $font-headline
				font-weight: 600
				a
					text-decoration: none
					color: #000
					&:hover
						color: darken($blue, 15%)
		.post-excerpt
			margin-bottom: 1.8rem
			p
				font-size: 1.2rem
				line-height: 1.8rem
				color: #999
				&.read
					font-family: $font-headline
					font-size: 0.9rem
					line-height: 1.2rem
					.featured
						color: darken($green, 15%)
					.read-more
						color: darken($blue, 15%)
						text-decoration: none
						&:hover
							color: darken($blue, 5%)
		.post-meta
			color: #bbb
			@include clearfix
			font-size: 0.9rem
			line-height: 1.2rem
			padding: 0 0 1.8rem
			font-family: $font-headline
			.author-thumb
				width: 2.4rem
				height: 2.5rem
				border-radius: 0.25rem
				background-size: cover
				background-repeat: no-repeat
				background-position: center
				text-indent: -9999px
				float: left
				margin-right: 0.6rem
			a
				color: $blue
				text-decoration: none
		.tags
			float: right
			width: 38%
			text-align: right
			height: 2.4rem
			overflow: hidden
			text-overflow: ellipsis
	.pagination
		text-align: center
		color: #999
		font-family: $font-headline
		padding: 0.9rem 0 1.8rem
		a
			text-decoration: none
			color: #000
			font-size: 0.9rem
			line-height: 1.2rem
			&:hover
				color: darken($blue, 15%)
	article:last-child
		.article-spacer
			display: none
				
.paged
	.header
		display: none
	.pitch
		display: none

.footer
	background-color: #000
	color: #fff
	font-family: $font-headline
	.wrapper
		width: 90%
		max-width: 800px
		margin: 0 auto
		padding: 0 0 1.8rem
		@include clearfix
		h5
			color: $yellow
			font-size: 0.75rem
			line-height: 2rem
			text-align: center
			padding: 2rem 0 0
			margin: 0
			font-weight: 300
		a
			color: #999
		nav
			display: block
			padding: 1rem 0 2rem
			text-align: center
			color: #666
			a
				color: #fff
				text-decoration: none
				&.nav-current
					color: $green
				&:hover
					color: $yellow
			span:last-child
				display: none
		.copyright
			float: left
			padding: 1rem 0
			width: 50%
			color: #666
		.poweredby
			float: right
			padding: 1rem 0
			width: 50%
			color: #666
			text-align: right
