@charset "UTF-8";
/*
Copyright (c) 2010, aiyou.me . All rights reserved.
Code licensed under the BSD License:
http://www.yuanliang.me/pharos/license.html
version: 1.0.0
*/
html{color:#000;background:#FFF;}body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,figure{margin:0;padding:0;}table{border-collapse:collapse;border-spacing:0;}fieldset,img{border:0;}address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}li{list-style:none;}caption,th{text-align:left;}h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}q:before,q:after{content:'';}abbr,acronym{border:0;font-variant:normal;}sup{vertical-align:text-top;}sub{vertical-align:text-bottom;}input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}input,textarea,select{*font-size:100%;}legend{color:#000;}
figure{display:block;}
body{font:13px/1.231 "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;*font-size:small;*font:x-small;color:#333333;}select,input,button,textarea{font:99% "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif;}table{font-size:inherit;font:100%;}pre,code,kbd,samp,tt{font-family:monospace;*font-size:108%;line-height:100%;}
body{background:url(../img/bg.jpg) repeat 0 0;min-width:1000px;}
.clear{clear:both;}

.header{position:fixed;z-index:999;top:0;left:0;height:38px;width:100%;background-color:#383838;opacity: 0.6;filter:alpha(opacity=60);-moz-opacity:0.6;-khtml-opacity:0.6;}
.header h1,.header h2{position:absolute;left:15px;top:10px;color:#f2f2f2;text-shadow:2px 2px 2px #000000;}
.header h2{left:50px;}
.header .nav{position:absolute;right:15px;top:0px;}
.header .nav a{float:left;margin-left:15px;color:#f3f3f3;line-height:38px;text-decoration:none;display:block;height:38px;padding:0 10px;text-shadow:1px 1px 1px #000000;}
.header .nav a:hover{-webkit-animation-name:mynav_hover;-webkit-animation-duration:3s;-webkit-animation-timing-function:ease-out;-moz-animation-name:mynav_hover;-moz-animation-duration:3s;-moz-animation-timing-function:ease-out;}
.header .nav a:active{-webkit-animation-name:mynav_active;-webkit-animation-duration:1s;-webkit-animation-timing-function:ease-out;-moz-animation-name:mynav_active;-moz-animation-duration:1s;-moz-animation-timing-function:ease-out;}

.wrap{position:relative;z-index:99;width:980px;margin:0 auto;margin-top:38px;}

.poster{position:relative;overflow:hidden;}
.poster .media{height:500px;overflow:hidden;position:relative;z-index:1;}
.poster .media img{position:absolute;left:50%;margin-left:-800px;width:1600px;height:600px;}
.poster figcaption{position:absolute;bottom:15px;left:10px;z-index:99;}
.poster .handle{position:relative;z-index:2;}
.poster h3{color:#ffffff;font-size:32px;}
.poster .date{color:#cccccc;}
.poster .item{float:left;}
.poster .handle .prev-photo{cursor:pointer;background:#ff3300;width:20px;height:100px;position:absolute;left:0;top:-350px;}
.poster .handle .next-photo{cursor:pointer;background:#ff3300;width:20px;height:100px;position:absolute;right:0;top:-350px;}
.marsk{position:absolute;bottom:0px;left:0;width:100%;height:80px;background-color:#000000;opacity:0.3;filter:alpha(opacity=30);-moz-opacity:0.3;-khtml-opacity:0.3;z-index:9;}
.category{margin:10px 0 15px 0;-webkit-column-width:25%;-webkit-column-count:4;-moz-column-width:25%;-moz-column-count:4;}
.category a{text-align:right;padding:0 15px;display:block;opacity:0.7;filter:alpha(opacity=70);-moz-opacity:0.7;-webkit-opacity:0.7;border-radius:6px;height:120px;background:#333333;text-decoration:none;}
.category a:hover{color:#ffffff;opacity:1;filter:alpha(opacity=100);-moz-opacity:1;-webkit-opacity:1;text-shadow:2px 2px 2px #000000;}
.category span{position:relative;top:75px;color:#ffffff;font-size:32px;}

.main{display:-webkit-box;display:-moz-box;}

.timeline{-webkit-box-sizing:border-box;-webkit-box-flex:1;-moz-box-sizing:border-box;-moz-box-flex:1;margin-bottom:15px;margin-right:35px;}
.timeline header{height:30px;position:relative;border-bottom:1px solid #a9a9a9;}
.timeline .icon{position:absolute;top:5px;left:0;width:112px;height:20px;background:url(../img/twitter.jpg) no-repeat left top;}
.timeline .icon:hover{width:112px;height:20px;background:url(../img/twitter.jpg) no-repeat left bottom;}
.timeline .icon strong{display:none;}
.timeline .followme a{position:absolute;right:0;bottom:2px;color:#cccccc;text-decoration:none;font-weight:bold;font-size:16px;}
.timeline .followme a:hover{color:#3ecfff;}

.stream-items{display:block;}
.stream-items .tweet{border-bottom:1px solid #e0e0e0;padding:20px 0;}
.stream-items .tweet a{font-size:10px;color:#999999;text-decoration:none;}
.stream-items .tweet a:hover{color:#0085b5;}
.stream-items .tweet-meta{margin-top:3px;}
.stream-items .tweet-text{line-height:22px;}

.footer{padding:25px 0;text-align:center;}

.social-network{width:300px;overflow:hidden;margin-top:8px;}
.social-network h3{font-size:16px;color:#a9a9a9;margin-bottom:15px;padding-bottom:3px;border-bottom:1px solid #a9a9a9;}
.services{width:320px;}
.services li{float:left;margin:0 21px 20px 0;}
.services a{float:left;display:block;width:32px;height:32px;background:url(../img/appicons.png) no-repeat 0 0;text-decoration:none;}
.services em{display:none;}
.twitter a:hover{background-position:0 -150px;}
.facebook a{background-position:-50px 0;}
.facebook a:hover{background-position:-50px -150px;}
.linkedin a{background-position:-150px 0;}
.linkedin a:hover{background-position:-150px -150px;}
.instagram a{background-position:-100px 0;}
.instagram a:hover{background-position:-100px -150px;}
.foursquare a{background-position:-200px 0;}
.foursquare a:hover{background-position:-200px -150px;}
.lastfm a{background-position:-250px 0;}
.lastfm a:hover{background-position:-250px -150px;}
.apple a{background-position:-300px 0;}
.apple a:hover{background-position:-300px -150px;}
.mobileme a{background-position:-350px 0;}
.mobileme a:hover{background-position:-350px -150px;}
.weibo a{background-position:-400px 0;}
.weibo a:hover{background-position:-400px -150px;}
.tencent a{background-position:-450px 0;}
.tencent a:hover{background-position:-450px -150px;}
.tumblr a{background-position:-500px 0;}
.tumblr a:hover{background-position:-500px -150px;}
.qq a{background-position:-550px 0;}
.qq a:hover{background-position:-550px -150px;}
.google a{background-position:0 -50px}
.google a:hover{background-position:0 -200px;}
.rss a{background-position:-50px -50px;}
.rss a:hover{background-position:-50px -200px;}
.messager a{background-position:-100px -50px;}
.messager a:hover{background-position:-100px -200px;}
.skype a{background-position:-150px -50px}
.skype a:hover{background-position:-150px -200px}
.googletalk a{background-position:-200px -50px;}
.googletalk a:hover{background-position:-200px -200px;}
.douban a{background-position:-250px -50px}
.douban a:hover{background-position:-250px -200px}
.picasa a{background-position:-300px -50px}
.picasa a:hover{background-position:-300px -200px}
.slideshare a{background-position:-350px -50px;}
.slideshare a:hover{background-position:-350px -200px;}
.delicious a{background-position:-400px -50px;}
.delicious a:hover{background-position:-400px -200px;}
.share a{background-position:-450px -50px;}
.share a:hover{background-position:-450px -200px;}
.reddit a{background-position:-500px -50px;}
.reddit a:hover{background-position:-500px -200px;}
.stumbleupon a{background-position:-550px -50px;}
.stumbleupon a:hover{background-position:-550px -200px;}
.formspring a{background-position:0 -100px;}
.formspring a:hover{background-position:0 -250px;}
.dailybooth a{background-position:-50px -100px;}
.dailybooth a:hover{background-position:-50px -100px;}
.flickr a{background-position:-100px -100px;}
.flickr a:hover{background-position:-100px -250px;}
.github a{background-position:-150px -100px;}
.github a:hover{background-position:-150px -250px;}
.identica a{background-position:-200px -100px;}
.identica a:hover{background-position:-200px -250px;}
.paypal a{background-position:-250px -100px;}
.paypal a:hover{background-position:-250px -250px;}
.openid a{background-position:-300px -100px;}
.openid a:hover{background-position:-300px -250px;}
.viddler a{background-position:-350px -100px;}
.viddler a:hover{background-position:-350px -250px;}
.vimeo a{background-position:-400px -100px;}
.vimeo a:hover{background-position:-400px -250px;}
.youtube a{background-position:-450px -100px;}
.youtube a:hover{background-position:-450px -250px;}
.xbox a{background-position:-500px -100px;}
.xbox a:hover{background-position:-500px -250px;}
.vcard a{background-position:-550px -100px;}
.vcard a:hover{background-position:-550px -250px;}


@media screen and (min-width:1300px){
	.wrap,.poster,.poster .media{width:1200px;}
}
@media screen and (min-width:1600px){
	.wrap,.poster,.poster .media{width:1500px;}
}

@-webkit-keyframes mynav_hover{
	0%{
	}
	30%{
		background-color:#a3a3a3;
	}
	60%{
		background-color:#a6a6a6;
	}
	90%{
		background-color:#a9a9a9;
	}
	100%{
		background-color:#a9a9a9;
	}
}
@-moz-keyframes mynav_hover{
	0%{
	}
	30%{
		background-color:#a3a3a3;
	}
	60%{
		background-color:#a6a6a6;
	}
	90%{
		background-color:#a9a9a9;
	}
	100%{
		background-color:#a9a9a9;
	}
}
@-webkit-keyframes mynav_active{
	0%{
		-webkit-transform:scale(1);
	}
	30%{
		-webkit-transform:scale(1.3);
	}
	60%{
		-webkit-transform:scale(1.6);
	}
	90%{
		-webkit-transform:scale(1.9);
	}
	100%{
		-webkit-transform:scale(2);
	}
}
@-moz-keyframes mynav_active{
	0%{
		-moz-transform:scale(1);
	}
	30%{
		-moz-transform:scale(1.3);
	}
	60%{
		-moz-transform:scale(1.6);
	}
	90%{
		-moz-transform:scale(1.9);
	}
	100%{
		-moz-transform:scale(2);
	}
}
