/*! normalize.css v3.0.1 | MIT License | git.io/normalize */html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%}
body {
    margin: 0;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, nav, section, summary {
    display: block;
}
audio, canvas, progress, video {
    display: inline-block;
    vertical-align: baseline;
}
audio:not([controls]) {
    display: none;
    height: 0;
}
[hidden], template {
    display: none;
}
a {
    background: 0 0;
}
a:active, a:hover {
    outline: 0;
}
b, strong {
    font-weight: 700;
}
dfn {
    font-style: italic;
}
h1 {
    margin: .67em 0;
}
mark {
    background: #ff0;
    color: #000;
}
sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}
sup {
    top: -.5em;
}
sub {
    bottom: -.25em;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
hr {
    box-sizing: content-box;
    height: 0;
}
pre {
    overflow: auto;
}
code, kbd, pre, samp {
    font-size: 1em;
}
button, input, optgroup, select, textarea {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    overflow: visible;
}
button, select {
    text-transform: none;
}
button, html input[type=button], input[type=reset], input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer;
}
button[disabled], html input[disabled] {
    cursor: default;
}
button::-moz-focus-inner, input::-moz-focus-inner {
    border: 0;
    padding: 0;
}
input[type=checkbox], input[type=radio] {
    box-sizing: border-box;
    padding: 0;
}
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
    height: auto;
}
input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box;
}
input[type=search]::-webkit-search-cancel-button, input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none;
}
fieldset {
    border: 1px solid silver;
    margin: 0 2px;
    padding: .35em .625em .75em;
}
legend {
    border: 0;
    padding: 0;
}
textarea {
    overflow: auto;
}
optgroup {
    font-weight: 700;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
td, th {
    padding: 0;
}
@media print {
    * {
    text-shadow: none!important;
    color: #000!important;
    background: 0 0!important;
    box-shadow: none!important;
}
a, a:visited {
    text-decoration: underline;
}
a[href]:after {
    content: " (" attr(href) ")"}
abbr[title]:after {
    content: " (" attr(title) ")"}
a[href^="javascript:"]:after, a[href^="#"]:after {
    content: ""}
blockquote, pre {
    border: 1px solid #999;
    page-break-inside: avoid;
}
thead {
    display: table-header-group;
}
img, tr {
    page-break-inside: avoid;
}
img {
    max-width: 100%!important;
}
h2, h3, p {
    orphans: 3;
    widows: 3;
}
h2, h3 {
    page-break-after: avoid;
}
select {
    background: #fff!important;
}
.navbar {
    display: none;
}
.table td, .table th {
    background-color: #fff!important;
}
.btn>.caret, .dropup>.btn>.caret {
    border-top-color: #000!important;
}
.label {
    border: 1px solid #000;
}
.table {
    border-collapse: collapse!important;
}
.table-bordered td, .table-bordered th {
    border: 1px solid #ddd!important;
}
}*, :after, :before {
    box-sizing: border-box;
}
html {
    font-size: 10px;
    -webkit-tap-highlight-color: transparent;
}
body {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857;
    color: #333;
    background-color: #fff;
}
button, input, select, textarea {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}
a {
    color: #428bca;
    text-decoration: none;
}
a:focus, a:hover {
    color: #428bca;
}
p a:focus, p a:hover{ 
	border-bottom: 2px solid #428bca;
    padding-bottom: 1.5px; 
}
a:focus {
    outline-offset: -2px;
}
figure {
    margin: 0;
}
img {
    vertical-align: middle;
}
.img-responsive {
    display: block;
    max-width: 100%;
    height: auto;
}
.img-rounded {
    border-radius: 6px;
}
.img-thumbnail {
    padding: 4px;
    line-height: 1.42857;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    transition: all .2s ease-in-out;
    display: inline-block;
    max-width: 100%;
    height: auto;
}
.img-circle {
    border-radius: 50%}
hr {
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}
.sr-only-focusable:active, .sr-only-focusable:focus {
    position: static;
    width: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    clip: auto;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 500;
    line-height: 1.1;
    color: inherit;
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
    font-weight: 400;
    line-height: 1;
    color: #777;
}
.h1, .h2, .h3, h1, h2, h3 {
    margin-top: 20px;
    margin-bottom: 10px;
}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small {
    font-size: 65%}
.h4, .h5, .h6, h4, h5, h6 {
    margin-top: 10px;
    margin-bottom: 10px;
}
.h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small {
    font-size: 75%}
.h1, h1 {
    font-size: 36px;
}
.h2, h2 {
    font-size: 30px;
}
.h3, h3 {
    font-size: 24px;
}
.h4, h4 {
    font-size: 18px;
}
.h5, h5 {
    font-size: 14px;
}
.h6, h6 {
    font-size: 12px;
}
p {
    margin: 0 0 10px;
}
.lead {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 300;
    line-height: 1.4;
}
@media (min-width:768px) {
    .lead {
    font-size: 21px;
    }
    .single.container{
    width: 780px !important;
    }
}.small, small {
    font-size: 85%}
cite {
    font-style: normal;
}
.mark, mark {
    background-color: #fcf8e3;
    padding: .2em;
}
.text-left {
    text-align: left;
}
.text-right {
    text-align: right;
}
.text-center {
    text-align: center;
}
.text-justify {
    text-align: justify;
}
.text-nowrap {
    white-space: nowrap;
}
.text-lowercase {
    text-transform: lowercase;
}
.text-uppercase {
    text-transform: uppercase;
}
.text-capitalize {
    text-transform: capitalize;
}
.text-muted {
    color: #777;
}
.text-primary {
    color: #428bca;
}
a.text-primary:hover {
    color: #3071a9;
}
.text-success {
    color: #3c763d;
}
a.text-success:hover {
    color: #2b542c;
}
.text-info {
    color: #31708f;
}
a.text-info:hover {
    color: #245269;
}
.text-warning {
    color: #8a6d3b;
}
a.text-warning:hover {
    color: #66512c;
}
.text-danger {
    color: #a94442;
}
a.text-danger:hover {
    color: #843534;
}
.bg-primary {
    color: #fff;
    background-color: #428bca;
}
a.bg-primary:hover {
    background-color: #3071a9;
}
.bg-success {
    background-color: #dff0d8;
}
a.bg-success:hover {
    background-color: #c1e2b3;
}
.bg-info {
    background-color: #d9edf7;
}
a.bg-info:hover {
    background-color: #afd9ee;
}
.bg-warning {
    background-color: #fcf8e3;
}
a.bg-warning:hover {
    background-color: #f7ecb5;
}
.bg-danger {
    background-color: #f2dede;
}
a.bg-danger:hover {
    background-color: #e4b9b9;
}
.page-header {
    padding-bottom: 9px;
    margin: 40px 0 20px;
    border-bottom: 1px solid #eee;
}
ol, ul {
    margin-top: 0;
    margin-bottom: 10px;
}
ol ol, ol ul, ul ol, ul ul {
    margin-bottom: 0;
}
.list-inline, .list-unstyled {
    padding-left: 0;
    list-style: none;
}
.list-inline {
    margin-left: -5px;
}
.list-inline>li {
    display: inline-block;
    padding-left: 5px;
    padding-right: 5px;
}
dl {
    margin-top: 0;
    margin-bottom: 20px;
}
dd, dt {
    line-height: 1.42857;
}
dt {
    font-weight: 700;
}
dd {
    margin-left: 0;
}
.dl-horizontal dd:after, .dl-horizontal dd:before {
    content: " ";
    display: table;
}
.dl-horizontal dd:after {
    clear: both;
}
@media (min-width:768px) {
    .dl-horizontal dt {
    float: left;
    width: 160px;
    clear: left;
    text-align: right;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.dl-horizontal dd {
    margin-left: 180px;
}
}abbr[data-original-title], abbr[title] {
    cursor: help;
    border-bottom: 1px dotted #777;
}
.initialism {
    font-size: 90%;
    text-transform: uppercase;
}
blockquote {
    padding: 10px 20px;
    margin: 0 0 35px 0;
    font-size: 17.5px;
    border-left: 5px solid #eee;
}
blockquote ol:last-child, blockquote p:last-child, blockquote ul:last-child {
    margin-bottom: 0;
}
blockquote .small, blockquote footer, blockquote small {
    display: block;
    font-size: 80%;
    line-height: 1.42857;
    color: #777;
}
blockquote .small:before, blockquote footer:before, blockquote small:before {
    content: '\2014 \00A0'}
.blockquote-reverse, blockquote.pull-right {
    padding-right: 15px;
    padding-left: 0;
    border-right: 5px solid #eee;
    border-left: 0;
    text-align: right;
}
.blockquote-reverse .small:before, .blockquote-reverse footer:before, .blockquote-reverse small:before, blockquote.pull-right .small:before, blockquote.pull-right footer:before, blockquote.pull-right small:before {
    content: ''}
.blockquote-reverse .small:after, .blockquote-reverse footer:after, .blockquote-reverse small:after, blockquote.pull-right .small:after, blockquote.pull-right footer:after, blockquote.pull-right small:after {
    content: '\00A0 \2014'}
blockquote:after, blockquote:before {
    content: ""}
address {
    margin-bottom: 20px;
    font-style: normal;
    line-height: 1.42857;
}
code, kbd, pre, samp {
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}
code {
    padding: 2px 4px;
    font-size: 90%;
    color: #c7254e;
    background-color: #f9f2f4;
    border-radius: 4px;
}
kbd {
    padding: 2px 4px;
    font-size: 90%;
    color: #fff;
    background-color: #333;
    border-radius: 3px;
    box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .25);
}
kbd kbd {
    padding: 0;
    font-size: 100%;
    box-shadow: none;
}
pre {
    display: block;
    padding: 9.5px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.42857;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}
pre code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
}
.pre-scrollable {
    max-height: 340px;
    overflow-y: scroll;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container:after, .container:before {
    content: " ";
    display: table;
}
.container:after {
    clear: both;
}
@media (min-width:768px) {
    .container {
    width: 750px;
}
}
@media (min-width:992px) {
    .container {
    width: 970px;
}
}
@media (min-width:1200px) {
    .container {
    width: 1170px;
    }
    .rwd-menu{ 
    display: none;
    }
}.container-fluid {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.container-fluid:after, .container-fluid:before {
    content: " ";
    display: table;
}
.container-fluid:after {
    clear: both;
}
.row {
    margin-left: -15px;
    margin-right: -15px;
}
.row:after, .row:before {
    content: " ";
    display: table;
}
.row:after {
    clear: both;
}
.col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-left: 15px;
    padding-right: 15px;
}
.col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
    float: left;
}
.col-xs-1 {
    width: 8.33333%}
.col-xs-2 {
    width: 16.66667%}
.col-xs-3 {
    width: 25%}
.col-xs-4 {
    width: 33.33333%}
.col-xs-5 {
    width: 41.66667%}
.col-xs-6 {
    width: 50%}
.col-xs-7 {
    width: 58.33333%}
.col-xs-8 {
    width: 66.66667%}
.col-xs-9 {
    width: 75%}
.col-xs-10 {
    width: 83.33333%}
.col-xs-11 {
    width: 91.66667%}
.col-xs-12 {
    width: 100%}
.col-xs-pull-0 {
    right: auto;
}
.col-xs-pull-1 {
    right: 8.33333%}
.col-xs-pull-2 {
    right: 16.66667%}
.col-xs-pull-3 {
    right: 25%}
.col-xs-pull-4 {
    right: 33.33333%}
.col-xs-pull-5 {
    right: 41.66667%}
.col-xs-pull-6 {
    right: 50%}
.col-xs-pull-7 {
    right: 58.33333%}
.col-xs-pull-8 {
    right: 66.66667%}
.col-xs-pull-9 {
    right: 75%}
.col-xs-pull-10 {
    right: 83.33333%}
.col-xs-pull-11 {
    right: 91.66667%}
.col-xs-pull-12 {
    right: 100%}
.col-xs-push-0 {
    left: auto;
}
.col-xs-push-1 {
    left: 8.33333%}
.col-xs-push-2 {
    left: 16.66667%}
.col-xs-push-3 {
    left: 25%}
.col-xs-push-4 {
    left: 33.33333%}
.col-xs-push-5 {
    left: 41.66667%}
.col-xs-push-6 {
    left: 50%}
.col-xs-push-7 {
    left: 58.33333%}
.col-xs-push-8 {
    left: 66.66667%}
.col-xs-push-9 {
    left: 75%}
.col-xs-push-10 {
    left: 83.33333%}
.col-xs-push-11 {
    left: 91.66667%}
.col-xs-push-12 {
    left: 100%}
.col-xs-offset-0 {
    margin-left: 0;
}
.col-xs-offset-1 {
    margin-left: 8.33333%}
.col-xs-offset-2 {
    margin-left: 16.66667%}
.col-xs-offset-3 {
    margin-left: 25%}
.col-xs-offset-4 {
    margin-left: 33.33333%}
.col-xs-offset-5 {
    margin-left: 41.66667%}
.col-xs-offset-6 {
    margin-left: 50%}
.col-xs-offset-7 {
    margin-left: 58.33333%}
.col-xs-offset-8 {
    margin-left: 66.66667%}
.col-xs-offset-9 {
    margin-left: 75%}
.col-xs-offset-10 {
    margin-left: 83.33333%}
.col-xs-offset-11 {
    margin-left: 91.66667%}
.col-xs-offset-12 {
    margin-left: 100%}
@media (min-width:768px) {
    .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
    float: left;
}
.col-sm-1 {
    width: 8.33333%}
.col-sm-2 {
    width: 16.66667%}
.col-sm-3 {
    width: 25%}
.col-sm-4 {
    width: 33.33333%}
.col-sm-5 {
    width: 41.66667%}
.col-sm-6 {
    width: 50%}
.col-sm-7 {
    width: 58.33333%}
.col-sm-8 {
    width: 66.66667%}
.col-sm-9 {
    width: 75%}
.col-sm-10 {
    width: 83.33333%}
.col-sm-11 {
    width: 91.66667%}
.col-sm-12 {
    width: 100%}
.col-sm-pull-0 {
    right: auto;
}
.col-sm-pull-1 {
    right: 8.33333%}
.col-sm-pull-2 {
    right: 16.66667%}
.col-sm-pull-3 {
    right: 25%}
.col-sm-pull-4 {
    right: 33.33333%}
.col-sm-pull-5 {
    right: 41.66667%}
.col-sm-pull-6 {
    right: 50%}
.col-sm-pull-7 {
    right: 58.33333%}
.col-sm-pull-8 {
    right: 66.66667%}
.col-sm-pull-9 {
    right: 75%}
.col-sm-pull-10 {
    right: 83.33333%}
.col-sm-pull-11 {
    right: 91.66667%}
.col-sm-pull-12 {
    right: 100%}
.col-sm-push-0 {
    left: auto;
}
.col-sm-push-1 {
    left: 8.33333%}
.col-sm-push-2 {
    left: 16.66667%}
.col-sm-push-3 {
    left: 25%}
.col-sm-push-4 {
    left: 33.33333%}
.col-sm-push-5 {
    left: 41.66667%}
.col-sm-push-6 {
    left: 50%}
.col-sm-push-7 {
    left: 58.33333%}
.col-sm-push-8 {
    left: 66.66667%}
.col-sm-push-9 {
    left: 75%}
.col-sm-push-10 {
    left: 83.33333%}
.col-sm-push-11 {
    left: 91.66667%}
.col-sm-push-12 {
    left: 100%}
.col-sm-offset-0 {
    margin-left: 0;
}
.col-sm-offset-1 {
    margin-left: 8.33333%}
.col-sm-offset-2 {
    margin-left: 16.66667%}
.col-sm-offset-3 {
    margin-left: 25%}
.col-sm-offset-4 {
    margin-left: 33.33333%}
.col-sm-offset-5 {
    margin-left: 41.66667%}
.col-sm-offset-6 {
    margin-left: 50%}
.col-sm-offset-7 {
    margin-left: 58.33333%}
.col-sm-offset-8 {
    margin-left: 66.66667%}
.col-sm-offset-9 {
    margin-left: 75%}
.col-sm-offset-10 {
    margin-left: 83.33333%}
.col-sm-offset-11 {
    margin-left: 91.66667%}
.col-sm-offset-12 {
    margin-left: 100%}
}@media (min-width:992px) {
    .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
    float: left;
}
.col-md-1 {
    width: 8.33333%}
.col-md-2 {
    width: 16.66667%}
.col-md-3 {
    width: 25%}
.col-md-4 {
    width: 33.33333%}
.col-md-5 {
    width: 41.66667%}
.col-md-6 {
    width: 50%}
.col-md-7 {
    width: 58.33333%}
.col-md-8 {
    width: 66.66667%}
.col-md-9 {
    width: 75%}
.col-md-10 {
    width: 83.33333%}
.col-md-11 {
    width: 91.66667%}
.col-md-12 {
    width: 100%}
.col-md-pull-0 {
    right: auto;
}
.col-md-pull-1 {
    right: 8.33333%}
.col-md-pull-2 {
    right: 16.66667%}
.col-md-pull-3 {
    right: 25%}
.col-md-pull-4 {
    right: 33.33333%}
.col-md-pull-5 {
    right: 41.66667%}
.col-md-pull-6 {
    right: 50%}
.col-md-pull-7 {
    right: 58.33333%}
.col-md-pull-8 {
    right: 66.66667%}
.col-md-pull-9 {
    right: 75%}
.col-md-pull-10 {
    right: 83.33333%}
.col-md-pull-11 {
    right: 91.66667%}
.col-md-pull-12 {
    right: 100%}
.col-md-push-0 {
    left: auto;
}
.col-md-push-1 {
    left: 8.33333%}
.col-md-push-2 {
    left: 16.66667%}
.col-md-push-3 {
    left: 25%}
.col-md-push-4 {
    left: 33.33333%}
.col-md-push-5 {
    left: 41.66667%}
.col-md-push-6 {
    left: 50%}
.col-md-push-7 {
    left: 58.33333%}
.col-md-push-8 {
    left: 66.66667%}
.col-md-push-9 {
    left: 75%}
.col-md-push-10 {
    left: 83.33333%}
.col-md-push-11 {
    left: 91.66667%}
.col-md-push-12 {
    left: 100%}
.col-md-offset-0 {
    margin-left: 0;
}
.col-md-offset-1 {
    margin-left: 8.33333%}
.col-md-offset-2 {
    margin-left: 16.66667%}
.col-md-offset-3 {
    margin-left: 25%}
.col-md-offset-4 {
    margin-left: 33.33333%}
.col-md-offset-5 {
    margin-left: 41.66667%}
.col-md-offset-6 {
    margin-left: 50%}
.col-md-offset-7 {
    margin-left: 58.33333%}
.col-md-offset-8 {
    margin-left: 66.66667%}
.col-md-offset-9 {
    margin-left: 75%}
.col-md-offset-10 {
    margin-left: 83.33333%}
.col-md-offset-11 {
    margin-left: 91.66667%}
.col-md-offset-12 {
    margin-left: 100%}
}@media (min-width:1200px) {
    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9 {
    float: left;
}
.col-lg-1 {
    width: 8.33333%}
.col-lg-2 {
    width: 16.66667%}
.col-lg-3 {
    width: 25%}
.col-lg-4 {
    width: 33.33333%}
.col-lg-5 {
    width: 41.66667%}
.col-lg-6 {
    width: 50%}
.col-lg-7 {
    width: 58.33333%}
.col-lg-8 {
    width: 66.66667%}
.col-lg-9 {
    width: 75%}
.col-lg-10 {
    width: 83.33333%}
.col-lg-11 {
    width: 91.66667%}
.col-lg-12 {
    width: 100%}
.col-lg-pull-0 {
    right: auto;
}
.col-lg-pull-1 {
    right: 8.33333%}
.col-lg-pull-2 {
    right: 16.66667%}
.col-lg-pull-3 {
    right: 25%}
.col-lg-pull-4 {
    right: 33.33333%}
.col-lg-pull-5 {
    right: 41.66667%}
.col-lg-pull-6 {
    right: 50%}
.col-lg-pull-7 {
    right: 58.33333%}
.col-lg-pull-8 {
    right: 66.66667%}
.col-lg-pull-9 {
    right: 75%}
.col-lg-pull-10 {
    right: 83.33333%}
.col-lg-pull-11 {
    right: 91.66667%}
.col-lg-pull-12 {
    right: 100%}
.col-lg-push-0 {
    left: auto;
}
.col-lg-push-1 {
    left: 8.33333%}
.col-lg-push-2 {
    left: 16.66667%}
.col-lg-push-3 {
    left: 25%}
.col-lg-push-4 {
    left: 33.33333%}
.col-lg-push-5 {
    left: 41.66667%}
.col-lg-push-6 {
    left: 50%}
.col-lg-push-7 {
    left: 58.33333%}
.col-lg-push-8 {
    left: 66.66667%}
.col-lg-push-9 {
    left: 75%}
.col-lg-push-10 {
    left: 83.33333%}
.col-lg-push-11 {
    left: 91.66667%}
.col-lg-push-12 {
    left: 100%}
.col-lg-offset-0 {
    margin-left: 0;
}
.col-lg-offset-1 {
    margin-left: 8.33333%}
.col-lg-offset-2 {
    margin-left: 16.66667%}
.col-lg-offset-3 {
    margin-left: 25%}
.col-lg-offset-4 {
    margin-left: 33.33333%}
.col-lg-offset-5 {
    margin-left: 41.66667%}
.col-lg-offset-6 {
    margin-left: 50%}
.col-lg-offset-7 {
    margin-left: 58.33333%}
.col-lg-offset-8 {
    margin-left: 66.66667%}
.col-lg-offset-9 {
    margin-left: 75%}
.col-lg-offset-10 {
    margin-left: 83.33333%}
.col-lg-offset-11 {
    margin-left: 91.66667%}
.col-lg-offset-12 {
    margin-left: 100%}
}.clearfix:after, .clearfix:before {
    content: " ";
    display: table;
}
.clearfix:after {
    clear: both;
}
.center-block {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.pull-right {
    float: right!important;
}
.pull-left {
    float: left!important;
}
.hide {
    display: none!important;
}
.show {
    display: block!important;
}
.invisible {
    visibility: hidden;
}
.text-hide {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}
.hidden {
    display: none!important;
    visibility: hidden!important;
}
.affix {
    position: fixed;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
@-ms-viewport {
    width: device-width;
}
.visible-lg, .visible-lg-block, .visible-lg-inline, .visible-lg-inline-block, .visible-md, .visible-md-block, .visible-md-inline, .visible-md-inline-block, .visible-print, .visible-print-block, .visible-print-inline, .visible-print-inline-block, .visible-sm, .visible-sm-block, .visible-sm-inline, .visible-sm-inline-block, .visible-xs, .visible-xs-block, .visible-xs-inline, .visible-xs-inline-block {
    display: none!important;
}
@media (max-width:767px) {
    .visible-xs {
    display: block!important;
}
table.visible-xs {
    display: table;
}
tr.visible-xs {
    display: table-row!important;
}
td.visible-xs, th.visible-xs {
    display: table-cell!important;
}
}@media (max-width:767px) {
    .visible-xs-block {
    display: block!important;
}
}@media (max-width:767px) {
    .visible-xs-inline {
    display: inline!important;
}
}@media (max-width:767px) {
    .visible-xs-inline-block {
    display: inline-block!important;
}
}@media (min-width:768px) and (max-width:991px) {
    .visible-sm {
    display: block!important;
}
table.visible-sm {
    display: table;
}
tr.visible-sm {
    display: table-row!important;
}
td.visible-sm, th.visible-sm {
    display: table-cell!important;
}
}@media (min-width:768px) and (max-width:991px) {
    .visible-sm-block {
    display: block!important;
}
}@media (min-width:768px) and (max-width:991px) {
    .visible-sm-inline {
    display: inline!important;
}
}@media (min-width:768px) and (max-width:991px) {
    .visible-sm-inline-block {
    display: inline-block!important;
}
}@media (min-width:992px) and (max-width:1199px) {
    .visible-md {
    display: block!important;
}
table.visible-md {
    display: table;
}
tr.visible-md {
    display: table-row!important;
}
td.visible-md, th.visible-md {
    display: table-cell!important;
}
}@media (min-width:992px) and (max-width:1199px) {
    .visible-md-block {
    display: block!important;
}
}@media (min-width:992px) and (max-width:1199px) {
    .visible-md-inline {
    display: inline!important;
}
}@media (min-width:992px) and (max-width:1199px) {
    .visible-md-inline-block {
    display: inline-block!important;
}
}@media (min-width:1200px) {
    .visible-lg {
    display: block!important;
}
table.visible-lg {
    display: table;
}
tr.visible-lg {
    display: table-row!important;
}
td.visible-lg, th.visible-lg {
    display: table-cell!important;
}
}@media (min-width:1200px) {
    .visible-lg-block {
    display: block!important;
}
}@media (min-width:1200px) {
    .visible-lg-inline {
    display: inline!important;
}
}@media (min-width:1200px) {
    .visible-lg-inline-block {
    display: inline-block!important;
}
}@media (max-width:767px) {
    .hidden-xs {
    display: none!important;
}
}@media (min-width:768px) and (max-width:991px) {
    .hidden-sm {
    display: none!important;
}
}@media (min-width:992px) and (max-width:1199px) {
    .hidden-md {
    display: none!important;
}
}@media (min-width:1200px) {
    .hidden-lg {
    display: none!important;
}
}@media print {
    .visible-print {
    display: block!important;
}
table.visible-print {
    display: table;
}
tr.visible-print {
    display: table-row!important;
}
td.visible-print, th.visible-print {
    display: table-cell!important;
}
}@media print {
    .visible-print-block {
    display: block!important;
}
}@media print {
    .visible-print-inline {
    display: inline!important;
}
}@media print {
    .visible-print-inline-block {
    display: inline-block!important;
}
}@media print {
    .hidden-print {
    display: none!important;
}
}a, h1, h2, h3, h4, h5, h6, ol li, p, ul li {
    font-family: Merriweather, sans-serif;
}
a:focus {
    text-decoration: none;
    outline: 0;
}
.content a {
    transition: all 250ms ease;
}
a.button {
    padding: 10px 18px 7px;
    font-weight: 700;
}
a.button:hover {
    text-decoration: none;
    border-bottom: 0;
    padding-bottom: 7px;
}
a.blue-yellow {
    background: #001F69;
    color: #ffd200;
}
a.blue-yellow:hover {
    color: #001F69;
    background: #ffd200;
}
a.twitter {
    background: #55acee;
    color: #fff;
}
a.twitter:hover {
    color: #55acee;
    background: 0 0;
    box-shadow: inset 0 0 0 4px #55acee;
}
a.linkedin {
    background: #4875B4;
    color: #fff;
}
a.linkedin:hover {
    color: #4875B4;
    background: 0 0;
    box-shadow: inset 0 0 0 4px #4875B4;
}
a.dark {
    background-color: #4c4d57;
    color: #fff;
}
a.dark:hover {
    color: #fff;
    background-color: #e74c3c;
}
span.underline {
    border-bottom: 5px solid #4c4d57;
    padding-bottom: 8px;
}
.no-padding {
    padding: 0!important;
}
.content.container-fluid {
    margin: 170px 13% 100px;
}
.content .title-container {
    display: block;
    padding: 0 15px;
}
.content h1 {
    color: #4c4d57;
    font-size: 150px;
    letter-spacing: 2px;
    font-weight: 900;
    display: inline;
    font-family: Lato, sans-serif;
}
.content h2 {
    font-size: 100px;
    color: #4c4d57;
    font-weight: 900;
    margin: 140px 0 0;
    font-family: Lato, sans-serif;
}
.content hr {
    border-color: #4c4d57;
    display: block;
    border-width: 24px;
    width: 30%;
    margin: 55px 15px 85px;
}
.content p {
    font-size: 31px;
    color: #4c4d57;
    line-height: 60px;
    margin: 0;
}
hr.tiny {
    width: 19%;
    border-width: 14px;
    margin: 25px 0 0;
}
.typed-cursor {
    opacity: 1;
    -webkit-animation: blink .7s infinite;
    animation: blink .7s infinite;
    font-size: 150px;
    display: inline;
    font-weight: 700;
    color: #4c4d57;
}
@keyframes blink {
    0% {
    opacity: 1;
}
50% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}@-webkit-keyframes blink {
    0% {
    opacity: 1;
}
50% {
    opacity: 0;
}
100% {
    opacity: 1;
}
}.work .box {
    overflow: hidden;
    position: relative;
    height: 360px;
}
.overlay {
    background: rgba(252, 82, 81, .75);
    color: #fff;
    display: block;
    position: absolute;
    height: 100%;
    left: 0;
    opacity: 0;
    padding: 11%;
    transition: opacity .3s;
    text-decoration: none;
    top: 0;
    width: 100%;
    z-index: 1;
}
article:hover .overlay {
    opacity: 1;
    transition: opacity .3s;
}
.work a:hover {
    transition: all .4s;
    text-decoration: none;
    color: #fff;
}
.work a:focus {
    color: #fff;
}
.work .box-content hr {
    border-color: #fff;
    border-width: 5px;
    width: 30%;
    margin: 10px 0;
}
.work .box img {
    display: block;
    height: auto;
    width: auto;
    min-height: 100%;
    transition: -webkit-transform .7s;
    transition: transform .7s;
}
.box:hover img {
    -webkit-transform: rotate(-9deg) scale(1.15);
    -ms-transform: rotate(-9deg) scale(1.15);
    transform: rotate(-9deg) scale(1.15);
    transition: -webkit-transform .7s;
    transition: transform .7s;
}
.work .project .box-content {
    position: relative;
    top: 8%;
    -webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    transform: translateY(-50%);
}
.work .project .box-content h1 {
    font-size: 30px;
    text-align: left;
    font-weight: 700;
    font-family: Lato, sans-serif;
    letter-spacing: 1px;
}
.box.text {
    background: #e74c3c;
}
.box.text a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 30px 30px 30px 45px;
    color: #FFC4BD;
}
.box.text a:hover {
    color: #fff;
}
.box.text h1 {
    font-size: 32px;
    font-family: Lato, sans-serif;
    font-weight: 900;
    letter-spacing: 1.5px;
}
.box.text p {
    font-size: 15px;
    line-height: 22px;
    font-family: Lato, sans-serif;
}
.box.text hr {
    margin: 20px 0;
    border-color: #FFC4BD;
}
.box.text:hover hr {
    border-color: #fff;
}
.box.text .gradient-red {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(231, 77, 60, 0);
    background: -webkit-gradient(left top, left bottom, color-stop(35%, rgba(231, 77, 60, 0)), color-stop(100%, #e74d3c));
    background: linear-gradient(to bottom, rgba(231, 77, 60, 0) 55%, #e74d3c 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000',  endColorstr='#e74d3c',  GradientType=0);
}
.single.container {
    margin-top: 100px;
}
.single h1, .single h2, .single h3, .single h4, .single h5, .single h6 {
    font-family: Lato, sans-serif;
    color: rgba(0, 0, 0, .74);
}
.single h1, .single h2 {
    font-weight: 900;
    margin: 0 0 35px 0;
}
.single h1 {
    font-size: 75px;
}
.single h2 {
    font-size: 50px;
}
.single h3 {
    font-size: 34px;
    font-weight: 300;
    color: rgba(0, 0, 0, .44);
    margin: 0 0 35px 0;
    line-height: 42px;
}
.single p {
    font-size: 20px;
    letter-spacing: .5px;
    margin: 0 0 35px;
    font-weight: 300;
    line-height: 38px;
}
.single hr.title-hr {
    border-color: rgba(0, 0, 0, .74);
    margin-left: 0;
    margin-top: 50px;
    margin-bottom: 50px;
    border-width: 13px;
    width: 40%}
.single br {
    line-height: 35px;
}
.single ol, .single ul {
    padding-left: 25px;
}
.single div div > ol, .single div div > ul{
	margin: 0 0 35px 0;
}
.single ol {
    padding-left: 35px;
}
.single ol li, .single ul li {
    font-size: 20px;
    letter-spacing: .5px;
    font-weight: 300;
    line-height: 38px;
    padding-left: 6px;
    margin-bottom: 7px;
}
.single pre{ padding: 17px 20px; margin-bottom: 35px; }
.single code {
    font-family: Lato, sans-serif!important;
    font-size: 16px;
    color: #676767;
    letter-spacing: .5px;
    font-weight: 300;
    margin: 20px 0 35px;
}
.single hr{ width: 60%; }
.single input{ padding: 4px 15px 3px 15px; font-size: 15px; }
.single input:focus{ outline: none; }
.comments{ margin: 70px 0 90px 0; }
.fixed-logo {
    position: fixed;
    top: 0;
    left: 0;
    background: #4c4d57;
    z-index: 1;
}
.fixed-logo a:hover{ border-bottom: none; }
.fixed-logo img {
    width: 140px;
}
.fixed-logo a .lgo {
    transition: opacity .6s;
}
.fixed-logo a:hover .lgo {
    opacity: 0;
}
.fixed-logo a .arrow {
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    transition: opacity .6s;
}
.fixed-logo a:hover .arrow {
    opacity: 1;
}
@media (max-width:480px) {
    .work article {
    height: 300px!important;
}
}
@media (max-width:768px) {
    .content.container-fluid {
    margin: 100px 2% 40px!important;
}
.single-inner{
    padding: 0 40px;
}
.content h1, .content h2, .typed-cursor {
    font-size: 51px;
}
.content hr {
    width: 40%;
    border-width: 15px;
    margin: 40px 0 50px 15px;
}
.content hr.tiny {
    margin-left: 0;
    margin-top: 15px;
    margin-bottom: 0;
    border-width: 11px;
}
.content p {
    font-size: 17px;
    line-height: 39px;
}
a.button {
    padding: 7px 11px 5px;
}
span.underline {
    border-width: 4px;
    padding-bottom: 4px;
}
.work .box img {
    width: 100%;
}
.single h1{
    font-size: 50px;
}
.single h3{
    font-size: 26px;
    line-height: 40px;
}
.single p{
    font-size: 16px;
    line-height: 33px;
}
}
@media (max-width:992px){

}
@media (max-width:1200px) {
.content.container-fluid {
    margin: 150px 6% 85px;
}
.content p br {
    display: none;
}
.content p {
    margin-top: 35px;
}
.fixed-logo{
    display: none;
}
.single.container{
    margin-top: 170px;
}
.rwd-menu{ position: fixed; top: 0; left: 0; background: #4c4d57; width: 100%; height: 70px; z-index: 1; }
.rwd-menu img{ height: 70px; }
.rwd-menu a.arrow img{ height: 50px; margin-left: 10px; }
.rwd-menu a.lgo img{ }
}
.hidden{ display: none; }