{
  "name": "simply",
  "version": "0.0.7",
  "engines": {
    "ghost": ">=1.0.0"
  },
  "description": "simply theme for ghost by @GodoFredoNinja",
  "demo": "https://godofredo.ninja",
  "author": {
    "name": "GodoFredoNinja",
    "email": "hello@godofredo.ninja",
    "url": "https://godofredo.ninja"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Magazine"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "GodoFredoNinja"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/godofredoninja/simply"
  },
  "bugs": {
    "url": "https://github.com/godofredoninja/simply/issues",
    "email": "hello@godofredo.ninja"
  },
  "scripts": {},
  "config": {
    "posts_per_page": 15
  },
  "license": "CC BY-NC 4.0",
  "devDependencies": {},
  "dependencies": {}
}
