nav.navigation {
  $navigation-padding: 1em;
  $navigation-height: 60px;

  background-color: $primary-colour;
  min-height: $navigation-height;
  width: 100%;
  z-index: 999;
  border-bottom: 1px solid $secondary-colour;
  opacity: 0.95;
  position: fixed;
  top: 0;

  .navigation-wrapper {
    @include clearfix;
    @include outer-container;

    position: relative;
    z-index: 9999;
  }

  a.logo {
    float: left;
    max-height: $navigation-height;
    padding-left: $navigation-padding;
    padding-right: 2em;

    &:hover {
      text-decoration: none;
    }

    span {
      color: $secondary-colour;
      font-family: "sans-serif";
      font-size: 1.7em;
      line-height: 2.5em;
      margin-left: 0.5em;
    }
  }
}
