.author-template {

  .author-section {
    background-color: lighten($secondary-colour, 20%);

    .author-profile {
      @include outer-container;
      @include pad;

      img {
        @include span-columns(2);

        @include media($mobile) {
          @include span-columns(12);
        }

        margin-top: 2rem;
      }

      .author-details {
        @include span-columns(10);

        @include media($mobile) {
          @include span-columns(12);

          text-align: center;
        }

        margin-top: 2rem;

        h1 {
          margin: 0;
          color: $primary-colour;
        }
      }
    }
  }

  .share {
    background-color: lighten($secondary-colour, 22%);
    text-align: center;
    font-size: 4em;

    @include media($mobile) {
      margin-top: 4rem;
      font-size: 3em;
    }

    a {
      color: $primary-colour;
      text-decoration: none;

      &:hover {
        color: $secondary-colour;
      }
    }
  }
}
