{
  "name": "mapache-godofredo",
  "version": "2.0.5",
  "description": "Mapache theme for ghost by @GodoFredoNinja",
  "scripts": {},
  "bugs": {
    "url": "https://github.com/godofredoninja/Mapache/issues",
    "email": "hello@godofredo.ninja"
  },
  "license": "MIT",
  "author": {
    "name": "GodoFredoNinja",
    "email": "hello@godofredo.ninja",
    "url": "https://godofredo.ninja"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/godofredoninja/Mapache"
  },
  "dependencies": {},
  "devDependencies": {}
}
